# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1700.00mil 480.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 8.00mil 20.00mil 8.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[1090.00mil 285.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[735.00mil 255.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[735.00mil 175.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[820.00mil 310.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[915.00mil 340.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[630.00mil 230.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1305.00mil 330.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1595.00mil 145.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1135.00mil 195.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1140.00mil 85.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1090.00mil 160.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[905.00mil 170.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[900.00mil 220.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1240.00mil 250.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "0805" "C2" "1uF" 594.57mil 170.00mil -130.21mil -51.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SOT23_MOS" "Q1" "unknown" 1029.00mil 173.00mil 38.00mil 13.00mil 0 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "G" "G" "square"]
	Pad[-78.00mil -3.00mil -78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "S" "S" "square"]
	Pad[-39.00mil 79.00mil -39.00mil 85.00mil 34.00mil 30.00mil 40.00mil "D" "D" "square,edge2"]
	ElementLine [25.00mil -29.00mil 25.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil 25.00mil -29.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil -103.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil 110.00mil 25.00mil 110.00mil 10.00mil]

	)

Element["" "#4 hex stand off" "" "" 1530.00mil 310.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 0.0000 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "0805" "C1" "10uF" 385.00mil 170.00mil 73.07mil 8.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "TO220" "U2" "unknown" 530.00mil 360.00mil 131.58mil 38.15mil 0 89 ""]
(
	Pin[100.00mil 0.0000 2.0000mm 40.00mil 90.00mil 45.00mil "3" "3" "edge2"]
	Pin[0.0000 0.0000 2.0000mm 40.00mil 90.00mil 45.00mil "2" "2" "edge2,thermal(1+)"]
	Pin[-100.00mil 0.0000 2.0000mm 40.00mil 90.00mil 45.00mil "1" "1" "square,edge2,thermal(0X)"]
	Pad[0.0000 -39.37mil 0.0000 39.37mil 2.0000mm 40.00mil 90.74mil "2" "2" "onsolder,edge2,nopaste"]
	Pad[-100.00mil -39.37mil -100.00mil 39.37mil 2.0000mm 40.00mil 90.74mil "1" "1" "onsolder,edge2,nopaste"]
	Pad[100.00mil -39.37mil 100.00mil 39.37mil 2.0000mm 40.00mil 90.74mil "3" "3" "onsolder,edge2,nopaste"]
	ElementLine [196.85mil 98.43mil -196.85mil 98.43mil 10.00mil]
	ElementLine [196.85mil -118.11mil -196.85mil -118.11mil 10.00mil]
	ElementLine [-196.85mil -59.05mil 196.85mil -59.05mil 10.00mil]
	ElementLine [196.85mil -118.11mil 196.85mil 98.43mil 10.00mil]
	ElementLine [-196.85mil 98.43mil -196.85mil -118.11mil 10.00mil]

	)

Element["hidename" "JUMPER6" "J3" "unknown" 1330.00mil 405.00mil -590.00mil -115.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	ElementLine [-550.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-550.00mil -50.00mil -550.00mil 50.00mil 10.00mil]
	ElementLine [-550.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "TERMBLK3_3p5MM" "J1" "unknown" 5.00mil 5.00mil 215.00mil 390.00mil 0 100 ""]
(
	Pin[141.73mil 90.55mil 80.00mil 30.00mil 86.00mil 47.24mil "1" "1" "square"]
	Pin[141.73mil 228.35mil 80.00mil 30.00mil 86.00mil 47.24mil "2" "2" "thermal(1X)"]
	Pin[141.73mil 366.14mil 80.00mil 30.00mil 86.00mil 47.24mil "3" "3" ""]
	ElementLine [0.0000 0.0000 0.0000 456.69mil 10.00mil]
	ElementLine [0.0000 456.69mil 275.59mil 456.69mil 10.00mil]
	ElementLine [275.59mil 456.69mil 275.59mil 0.0000 10.00mil]
	ElementLine [275.59mil 0.0000 0.0000 0.0000 10.00mil]

	)

Element["" "0805" "D2" "unknown" 1585.00mil 70.00mil 32.50mil 38.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 1425.00mil 70.00mil -47.50mil 38.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "JUMPER3-OFFSET" "J2" "unknown" 810.00mil 55.00mil 80.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 10.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2,thermal(1X)"]
	ElementLine [-250.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil -250.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-70.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil 50.00mil -130.00mil 50.00mil 10.00mil]

	)

Element["" "SOD123T" "D3" "unknown" 405.00mil 65.00mil -30.00mil 25.00mil 1 80 ""]
(
	Pad[-65.00mil -10.00mil -65.00mil 10.00mil 55.00mil 20.00mil 61.00mil "1" "1" "square"]
	Pad[65.00mil -10.00mil 65.00mil 10.00mil 55.00mil 20.00mil 61.00mil "2" "2" "square"]
	ElementLine [-105.00mil -48.00mil 105.00mil -48.00mil 10.00mil]
	ElementLine [-105.00mil 48.00mil 105.00mil 48.00mil 10.00mil]
	ElementLine [105.00mil -48.00mil 105.00mil 48.00mil 10.00mil]
	ElementLine [-105.00mil -48.00mil -105.00mil 48.00mil 10.00mil]
	ElementLine [25.00mil -48.00mil 25.00mil 48.00mil 10.00mil]

	)

Element["" "RPACK4-1206" "R1" "1k" 1240.00mil 160.00mil -29.00mil -130.00mil 0 100 ""]
(
	Pad[47.24mil -42.83mil 47.24mil -24.13mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[15.75mil -42.83mil 15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[-15.75mil -42.83mil -15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "3" "3" "square"]
	Pad[-47.24mil -42.83mil -47.24mil -24.13mil 16.73mil 20.00mil 22.73mil "4" "4" "square"]
	Pad[-47.24mil 24.13mil -47.24mil 42.83mil 16.73mil 20.00mil 22.73mil "5" "5" "square,edge2"]
	Pad[-15.75mil 24.13mil -15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "6" "6" "square,edge2"]
	Pad[15.75mil 24.13mil 15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "7" "7" "square,edge2"]
	Pad[47.24mil 24.13mil 47.24mil 42.83mil 16.73mil 20.00mil 22.73mil "8" "8" "square,edge2"]
	ElementLine [68.90mil -62.99mil 68.90mil 62.99mil 10.00mil]
	ElementLine [-68.90mil 62.99mil 68.90mil 62.99mil 10.00mil]
	ElementLine [-68.90mil -62.99mil -68.90mil 62.99mil 10.00mil]
	ElementLine [-68.90mil -62.99mil 68.90mil -62.99mil 10.00mil]

	)

Element["" "SOT26" "U1" "unknown" 780.00mil 255.00mil -85.00mil -83.00mil 0 100 ""]
(
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "GP0/ICSPDAT" "1" "square,edge2"]
	Pad[39.00mil -8.00mil 39.00mil 8.00mil 24.00mil 30.00mil 30.00mil "VSS" "2" "square,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "GP1/ICSPCLK" "3" "square,edge2"]
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "GP2/T0CKI/FOSC4" "4" "square"]
	Pad[39.00mil -90.00mil 39.00mil -74.00mil 24.00mil 30.00mil 30.00mil "VDD" "5" "square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "GP3/_MCLR/VPP" "6" "square"]
	ElementLine [-20.00mil -110.00mil -20.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil 29.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [98.00mil 29.00mil 98.00mil -110.00mil 10.00mil]
	ElementLine [98.00mil -110.00mil -20.00mil -110.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[349.57mil 170.00mil 305.00mil 170.00mil 40.00mil 20.00mil "clearline"]
	Line[305.00mil 170.00mil 240.00mil 235.00mil 40.00mil 20.00mil "clearline"]
	Line[240.00mil 235.00mil 148.38mil 235.00mil 40.00mil 20.00mil "clearline"]
	Line[148.38mil 235.00mil 146.73mil 233.35mil 40.00mil 20.00mil "clearline"]
	Line[559.14mil 170.00mil 559.14mil 235.86mil 40.00mil 20.00mil "clearline"]
	Line[559.14mil 235.86mil 530.00mil 265.00mil 40.00mil 20.00mil "clearline"]
	Line[530.00mil 265.00mil 530.00mil 360.00mil 40.00mil 20.00mil "clearline"]
	Line[819.00mil 173.00mil 819.00mil 121.00mil 25.00mil 20.00mil "clearline"]
	Line[695.00mil 215.00mil 680.00mil 200.00mil 20.00mil 20.00mil "clearline"]
	Line[680.00mil 200.00mil 680.00mil 125.00mil 20.00mil 20.00mil "clearline"]
	Line[680.00mil 125.00mil 610.00mil 55.00mil 20.00mil 20.00mil "clearline"]
	Line[1130.00mil 405.00mil 1035.00mil 310.00mil 40.00mil 20.00mil "clearline"]
	Line[1035.00mil 145.00mil 1035.00mil 310.00mil 40.00mil 20.00mil "clearline"]
	Line[990.00mil 255.00mil 990.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 360.00mil 980.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 370.00mil 980.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 435.00mil 965.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 450.00mil 225.59mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[225.59mil 450.00mil 146.73mil 371.14mil 10.00mil 20.00mil "clearline"]
	Line[858.00mil 333.00mil 930.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[819.00mil 224.00mil 810.00mil 215.00mil 20.00mil 20.00mil "clearline"]
	Line[810.00mil 215.00mil 695.00mil 215.00mil 20.00mil 20.00mil "clearline"]
	Line[735.00mil 255.00mil 780.00mil 255.00mil 10.00mil 20.00mil "clearline"]
	Line[735.00mil 175.00mil 778.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[778.00mil 175.00mil 780.00mil 173.00mil 10.00mil 20.00mil "clearline"]
	Line[819.00mil 309.00mil 820.00mil 310.00mil 20.00mil 20.00mil "clearline"]
	Line[1010.00mil 120.00mil 1035.00mil 145.00mil 40.00mil 20.00mil "clearline"]
	Line[819.00mil 121.00mil 820.00mil 120.00mil 25.00mil 20.00mil "clearline"]
	Line[858.00mil 255.00mil 858.00mil 333.00mil 10.00mil 20.00mil "clearline"]
	Line[819.00mil 394.00mil 830.00mil 405.00mil 20.00mil 20.00mil "clearline"]
	Line[1090.00mil 285.00mil 1180.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 375.00mil 1180.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 435.00mil 1165.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 450.00mil 1075.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 450.00mil 1030.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[819.00mil 224.00mil 819.00mil 309.00mil 20.00mil 20.00mil "clearline"]
	Line[830.00mil 405.00mil 785.00mil 405.00mil 40.00mil 20.00mil "clearline"]
	Line[785.00mil 405.00mil 660.00mil 280.00mil 40.00mil 20.00mil "clearline"]
	Line[660.00mil 280.00mil 535.00mil 280.00mil 40.00mil 20.00mil "clearline"]
	Line[630.00mil 170.00mil 630.00mil 230.00mil 40.00mil 20.00mil "clearline"]
	Line[1595.00mil 145.00mil 41.1589mm 119.57mil 10.00mil 20.00mil "clearline"]
	Line[41.1589mm 119.57mil 41.1589mm 70.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 160.00mil 37.0731mm 160.00mil 10.00mil 20.00mil "clearline"]
	Line[37.0731mm 160.00mil 39.3591mm 70.00mil 10.00mil 20.00mil "clearline"]
	Line[32.6959mm 126.52mil 36.7914mm 126.52mil 10.00mil 20.00mil "clearline"]
	Line[36.7914mm 126.52mil 37.0949mm 114.57mil 10.00mil 20.00mil "clearline"]
	Line[37.0949mm 114.57mil 37.0949mm 70.00mil 10.00mil 20.00mil "clearline"]
	Line[35.2951mm 70.00mil 1265.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[1115.00mil 35.00mil 1020.00mil 130.00mil 10.00mil 20.00mil "clearline"]
	Line[1135.00mil 195.00mil 30.2961mm 195.00mil 10.00mil 20.00mil "clearline"]
	Line[31.8960mm 193.48mil 32.6959mm 193.48mil 10.00mil 20.00mil "clearline"]
	Line[32.6959mm 193.48mil 32.6959mm 5.8989mm 10.00mil 20.00mil "clearline"]
	Line[31.8960mm 126.52mil 31.8960mm 145.75mil 10.00mil 20.00mil "clearline"]
	Line[31.8960mm 145.75mil 1270.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[1265.00mil 70.00mil 1230.00mil 35.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 35.00mil 1115.00mil 35.00mil 10.00mil 20.00mil "clearline"]
	Line[30.2961mm 126.52mil 29.2486mm 126.52mil 10.00mil 20.00mil "clearline"]
	Line[29.2486mm 126.52mil 1140.00mil 115.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 115.00mil 1140.00mil 85.00mil 10.00mil 20.00mil "clearline"]
	Line[30.2961mm 193.48mil 30.2961mm 6.8011mm 10.00mil 20.00mil "clearline"]
	Line[30.2961mm 6.8011mm 1330.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[1305.00mil 250.00mil 1305.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[32.6959mm 5.8989mm 1305.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 160.00mil 1215.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 160.00mil 31.0959mm 150.75mil 10.00mil 20.00mil "clearline"]
	Line[31.0959mm 150.75mil 31.0959mm 126.52mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 160.00mil 1090.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 210.00mil 1230.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 350.00mil 1230.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 220.00mil 858.00mil 178.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 250.00mil 31.0959mm 234.25mil 10.00mil 20.00mil "clearline"]
	Line[31.0959mm 234.25mil 31.0959mm 193.48mil 10.00mil 20.00mil "clearline"]
	Line[905.00mil 170.00mil 951.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[1010.00mil 120.00mil 755.00mil 120.00mil 40.00mil 20.00mil "clearline"]
	Line[755.00mil 120.00mil 710.00mil 75.00mil 40.00mil 20.00mil "clearline"]
	Polygon("")
	(
		[70.00mil 25.00mil] [370.00mil 25.00mil] [370.00mil 105.00mil] [70.00mil 105.00mil] 
	)
	Polygon("")
	(
		[70.00mil 25.00mil] [215.00mil 25.00mil] [215.00mil 160.00mil] [70.00mil 160.00mil] 
	)
	Polygon("")
	(
		[395.00mil 25.00mil] [510.00mil 25.00mil] [510.00mil 230.00mil] [395.00mil 230.00mil] 
	)
	Polygon("clearpoly")
	(
		[480.00mil 430.00mil] [335.00mil 430.00mil] [335.00mil 215.00mil] [480.00mil 215.00mil] 
	)
	Polygon("clearpoly")
	(
		[510.00mil 230.00mil] [510.00mil 220.00mil] [470.00mil 220.00mil] [470.00mil 270.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[530.00mil 360.00mil 530.00mil 210.00mil 40.00mil 20.00mil "clearline"]
	Line[700.00mil 160.00mil 700.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 220.00mil 735.00mil 255.00mil 10.00mil 20.00mil "clearline"]
	Line[755.00mil 105.00mil 700.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[710.00mil 75.00mil 710.00mil 100.00mil 40.00mil 20.00mil "clearline"]
	Line[710.00mil 100.00mil 630.00mil 180.00mil 40.00mil 20.00mil "clearline"]
	Line[945.00mil 300.00mil 820.00mil 300.00mil 20.00mil 20.00mil "clearline"]
	Line[1305.00mil 330.00mil 970.00mil 330.00mil 20.00mil 20.00mil "clearline"]
	Line[970.00mil 330.00mil 945.00mil 300.00mil 20.00mil 20.00mil "clearline"]
	Line[930.00mil 405.00mil 950.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[1320.00mil 285.00mil 1460.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 145.00mil 1595.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 55.00mil 1110.00mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 85.00mil 1110.00mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[735.00mil 175.00mil 780.00mil 130.00mil 10.00mil 20.00mil "clearline"]
	Line[755.00mil 105.00mil 1095.00mil 105.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 105.00mil 1135.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[1135.00mil 145.00mil 1135.00mil 195.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 130.00mil 1060.00mil 130.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 130.00mil 1090.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 220.00mil 940.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 220.00mil 1005.00mil 285.00mil 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 285.00mil 1320.00mil 285.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 250.00mil 1055.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 250.00mil 975.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 170.00mil 905.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 170.00mil 630.00mil 360.00mil 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[70.00mil 260.00mil] [580.00mil 260.00mil] [580.00mil 10.00mil] [70.00mil 10.00mil] 
	)
	Polygon("clearpoly")
	(
		[665.00mil 110.00mil] [580.00mil 195.00mil] [565.00mil 195.00mil] [565.00mil 100.00mil] [665.00mil 100.00mil] 
	)
	Polygon("clearpoly")
	(
		[550.00mil 110.00mil] [665.00mil 110.00mil] [665.00mil 10.00mil] [550.00mil 10.00mil] 
	)
	Polygon("clearpoly")
	(
		[70.00mil 165.00mil] [225.00mil 165.00mil] [225.00mil 310.00mil] [70.00mil 310.00mil] 
	)
	Polygon("")
	(
		[475.00mil 260.00mil] [580.00mil 260.00mil] [580.00mil 180.00mil] [475.00mil 180.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 1700.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[0.0000 0.0000 0.0000 480.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 480.00mil 1700.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 480.00mil 1700.00mil 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
	Text[1010.00mil 95.00mil 2 100 "Iowa Scaled Engineering" "clearline,onsolder"]
	Text[1670.00mil 30.00mil 2 100 "http://iascaled.com" "clearline,onsolder"]
	Text[360.00mil 180.00mil 2 100 "v2.4" "clearline,onsolder"]
	Text[25.00mil 50.00mil 1 100 "VDD" "clearline,onsolder"]
	Text[25.00mil 185.00mil 1 100 "GND" "clearline,onsolder"]
	Text[25.00mil 320.00mil 1 100 "CNTL" "clearline,onsolder"]
	Text[33.9308mm 130.00mil 2 100 "(C) 2015" "clearline,onsolder"]
	Text[520.00mil 30.00mil 2 100 "MRSERVO-1" "clearline,onsolder"]
)
Layer(5 "silk")
(
	Line[5.00mil 5.00mil 1695.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 20.00mil 1660.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 30.00mil 1670.00mil 30.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 20.00mil 1350.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 30.00mil 1360.00mil 30.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 5.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 475.00mil 1695.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 475.00mil 1695.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Polygon("")
	(
		[745.00mil 295.00mil] [765.00mil 295.00mil] [765.00mil 315.00mil] [745.00mil 315.00mil] 
	)
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("J1-2")
		Connect("J2-3")
		Connect("J3-6")
		Connect("R1-7")
		Connect("R1-8")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U3-1")
		Connect("U3-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("D3-2")
		Connect("U2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-1")
		Connect("D1-2")
		Connect("J2-2")
		Connect("J3-3")
		Connect("K1-1")
		Connect("K2-1")
		Connect("Q1-G")
		Connect("U1-5")
		Connect("U2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J3-1")
		Connect("R1-5")
		Connect("U1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J3-5")
		Connect("U1-3")
		Connect("U3-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D2-2")
		Connect("J3-4")
		Connect("U1-4")
		Connect("U3-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J3-2")
		Connect("R1-3")
		Connect("U1-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D3-1")
		Connect("J1-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J1-3")
		Connect("Q1-D")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("Q1-S")
		Connect("R1-6")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J5-1")
		Connect("K1-6")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J5-2")
		Connect("JP1-2")
		Connect("K2-2")
		Connect("K2-7")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J5-3")
		Connect("K1-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J4-2")
		Connect("K1-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J4-1")
		Connect("K1-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J4-3")
		Connect("K1-4")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("K1-8")
		Connect("U3-6")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("JP1-1")
		Connect("K1-7")
		Connect("K2-4")
		Connect("K2-5")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("K2-8")
		Connect("U3-3")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D1-1")
		Connect("R1-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D2-1")
		Connect("R1-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J2-1")
		Connect("R1-4")
	)
)
