# release: pcb 20100929
# date:    Thu Jan  3 19:55:32 2013
# user:    railfan (Michael Petersen,,,)
# host:    sylvanite

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 170000 48000]

Grid[500.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 800 1000 2000 1000]
Flags("showdrc,rubberband,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[109000 28500 4000 2000 0 2000 "" ""]
Via[73500 25500 4000 2000 0 2000 "" ""]
Via[73500 17500 4000 2000 0 2000 "" ""]
Via[90500 24500 4000 2000 0 2000 "" ""]
Via[139500 13500 4000 2000 0 2000 "" ""]
Via[110500 10500 4000 2000 0 2000 "" ""]
Via[90500 17500 4000 2000 0 2000 "" ""]
Via[119000 22000 4000 2000 0 2000 "" ""]
Via[161000 14000 4000 2000 0 2000 "" ""]
Via[114000 22000 4000 2000 0 2000 "" ""]
Via[82000 31000 4000 2000 0 2000 "" ""]
Via[134500 33000 4000 2000 0 2000 "" ""]
Via[91500 34000 4000 2000 0 2000 "" ""]
Via[63000 23000 4000 2000 0 2000 "" ""]

Element["" "0805" "C2" "1uF" 59457 17000 -13021 -5650 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "JUMPER3" "J2" "unknown" 61000 5500 26500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2,thermal(1X)"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "SOT23_MOS" "Q1" "unknown" 102900 17300 3800 1300 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "G" "G" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "S" "S" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "D" "D" "square,edge2"]
	ElementLine [2500 -2900 2500 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 11000 2500 11000 1000]

	)

Element["" "SOD123" "D3" "unknown" 41000 6500 -3500 -2500 0 89 ""]
(
	Pad[6400 -600 6400 600 3600 2000 4200 "1" "1" "square"]
	Pad[-6500 -600 -6500 600 3600 2000 4200 "2" "2" "square"]
	ElementLine [3000 -4000 3000 4000 1000]
	ElementLine [-9900 -4000 -9900 4000 1000]
	ElementLine [9800 -4000 9800 4000 1000]
	ElementLine [-9900 4000 9800 4000 1000]
	ElementLine [-9900 -4000 9800 -4000 1000]

	)

Element["" "SOT26" "U1" "unknown" 78000 25500 -8500 -8300 0 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[3900 -800 3900 800 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "3" "3" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "5" "5" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "6" "6" "square"]
	ElementLine [-2000 -11000 -2000 2900 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [9800 -11000 -2000 -11000 1000]

	)

Element["" "1206" "D2" "unknown" 154905 6000 -3150 4350 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 1000]
	ElementLine [-2362 3740 2362 3740 1000]

	)

Element["" "0805" "R1" "330" 128957 17000 -12926 -3150 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R2" "330" 129043 27000 -14064 -2960 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "#4 hex stand off" "" "" 153000 31000 0 10000 0 100 ""]
(
	Pin[0 0 29368 0 29368 12850 "screw" "1" ""]

	)

Element["" "0805" "C1" "1uF" 38500 17000 7307 850 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "TO220" "U2" "unknown" 53000 36000 13158 3815 0 89 ""]
(
	Pin[10000 0 7874 4000 9000 4500 "3" "3" "edge2"]
	Pin[0 0 7874 4000 9000 4500 "2" "2" "edge2,thermal(1+)"]
	Pin[-10000 0 7874 4000 9000 4500 "1" "1" "square,edge2,thermal(0X)"]
	Pad[0 -3937 0 3937 7874 4000 9074 "2" "2" "onsolder,edge2,nopaste"]
	Pad[-10000 -3937 -10000 3937 7874 4000 9074 "1" "1" "onsolder,edge2,nopaste"]
	Pad[10000 -3937 10000 3937 7874 4000 9074 "3" "3" "onsolder,edge2,nopaste"]
	ElementLine [19685 9843 -19685 9843 1000]
	ElementLine [19685 -11811 -19685 -11811 1000]
	ElementLine [-19685 -5905 19685 -5905 1000]
	ElementLine [19685 -11811 19685 9843 1000]
	ElementLine [-19685 9843 -19685 -11811 1000]

	)

Element["hidename" "JUMPER6" "J3" "unknown" 133000 40500 -59000 -11500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-55000 -5000 5000 -5000 1000]
	ElementLine [-55000 -5000 -55000 5000 1000]
	ElementLine [-55000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "TERMBLK3_3p5MM" "J1" "unknown" 500 500 21500 39000 0 100 ""]
(
	Pin[14173 9055 8000 3000 8600 4724 "Pin_1" "1" "square"]
	Pin[14173 22835 8000 3000 8600 4724 "Pin_2" "2" "thermal(1X)"]
	Pin[14173 36614 8000 3000 8600 4724 "Pin_3" "3" ""]
	ElementLine [0 0 0 45669 1000]
	ElementLine [0 45669 27559 45669 1000]
	ElementLine [27559 45669 27559 0 1000]
	ElementLine [27559 0 0 0 1000]

	)

Element["" "0805" "R3" "1k" 101500 5500 7307 -3150 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "1206" "D1" "unknown" 133957 6000 -15457 -1000 0 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)
Layer(1 "component")
(
	Line[34957 17000 30500 17000 4000 2000 "clearline"]
	Line[30500 17000 24000 23500 4000 2000 "clearline"]
	Line[24000 23500 14838 23500 4000 2000 "clearline"]
	Line[14838 23500 14673 23335 4000 2000 "clearline"]
	Line[55914 17000 55914 23586 4000 2000 "clearline"]
	Line[55914 23586 53000 26500 4000 2000 "clearline"]
	Line[53000 26500 53000 36000 4000 2000 "clearline"]
	Line[90500 33000 91500 34000 1000 2000 "clearline"]
	Line[81900 17300 81900 12100 2500 2000 "clearline"]
	Line[139500 13500 142000 13500 2000 2000 "clearline"]
	Line[121500 27000 125500 27000 2000 2000 "clearline"]
	Line[69500 21500 68000 20000 2000 2000 "clearline"]
	Line[68000 20000 68000 12500 2000 2000 "clearline"]
	Line[68000 12500 61000 5500 2000 2000 "clearline"]
	Line[95100 17300 95100 19900 1000 2000 "clearline"]
	Line[113000 40500 103500 31000 4000 2000 "clearline"]
	Line[95100 19900 90500 24500 1000 2000 "clearline"]
	Line[85800 17300 90300 17300 1000 2000 "clearline"]
	Line[90300 17300 90500 17500 1000 2000 "clearline"]
	Line[103500 14500 103500 31000 4000 2000 "clearline"]
	Line[94900 17500 95100 17300 1000 2000 "clearline"]
	Line[133000 17500 132500 17000 2000 2000 "clearline"]
	Line[160810 6000 160810 13810 2000 2000 "clearline"]
	Line[119000 22000 119000 24500 2000 2000 "clearline"]
	Line[142000 13500 149000 6500 2000 2000 "clearline"]
	Line[99000 25500 99000 36000 1000 2000 "clearline"]
	Line[99000 36000 98000 37000 1000 2000 "clearline"]
	Line[98000 37000 98000 43500 1000 2000 "clearline"]
	Line[98000 43500 96500 45000 1000 2000 "clearline"]
	Line[96500 45000 22559 45000 1000 2000 "clearline"]
	Line[22559 45000 14673 37114 1000 2000 "clearline"]
	Line[132586 31086 134500 33000 2000 2000 "clearline"]
	Line[85800 33300 93000 40500 1000 2000 "clearline"]
	Line[81900 22400 81000 21500 2000 2000 "clearline"]
	Line[81000 21500 69500 21500 2000 2000 "clearline"]
	Line[105043 5500 105043 9043 1000 2000 "clearline"]
	Line[83000 40500 78500 40500 4000 2000 "clearline"]
	Line[66000 28000 53500 28000 4000 2000 "clearline"]
	Line[73500 25500 78000 25500 1000 2000 "clearline"]
	Line[73500 17500 77800 17500 1000 2000 "clearline"]
	Line[77800 17500 78000 17300 1000 2000 "clearline"]
	Line[81900 30900 82000 31000 2000 2000 "clearline"]
	Line[119000 24500 121500 27000 2000 2000 "clearline"]
	Line[101000 12000 103500 14500 4000 2000 "clearline"]
	Line[71000 5500 77500 12000 4000 2000 "clearline"]
	Line[77500 12000 101000 12000 4000 2000 "clearline"]
	Line[81900 12100 82000 12000 2500 2000 "clearline"]
	Line[96457 5500 96457 5457 1500 2000 "clearline"]
	Line[105043 9043 106500 10500 1000 2000 "clearline"]
	Line[81000 5500 97957 5500 1000 2000 "clearline"]
	Line[102900 17300 110700 17300 2000 2000 "clearline"]
	Line[110700 17300 115000 13000 2000 2000 "clearline"]
	Line[115000 13000 115000 8500 2000 2000 "clearline"]
	Line[115000 8500 117500 6000 2000 2000 "clearline"]
	Line[117500 6000 128052 6000 2000 2000 "clearline"]
	Line[139862 6000 138500 6000 2000 2000 "clearline"]
	Line[125414 17000 125414 14086 2000 2000 "clearline"]
	Line[125414 14086 127500 12000 2000 2000 "clearline"]
	Line[127500 12000 131500 12000 2000 2000 "clearline"]
	Line[131500 12000 134000 9500 2000 2000 "clearline"]
	Line[134000 9500 134000 7500 2000 2000 "clearline"]
	Line[134000 7500 135500 6000 2000 2000 "clearline"]
	Line[135500 6000 139862 6000 2000 2000 "clearline"]
	Line[160810 13810 161000 14000 2000 2000 "clearline"]
	Line[85800 25500 85800 33300 1000 2000 "clearline"]
	Line[106500 10500 110500 10500 1000 2000 "clearline"]
	Line[81900 39400 83000 40500 2000 2000 "clearline"]
	Line[114000 22000 114000 28500 1000 2000 "clearline"]
	Line[114000 28500 119000 33500 1000 2000 "clearline"]
	Line[119000 33500 130000 33500 1000 2000 "clearline"]
	Line[130000 33500 133000 36500 1000 2000 "clearline"]
	Line[133000 36500 133000 40500 1000 2000 "clearline"]
	Line[109000 28500 118000 37500 1000 2000 "clearline"]
	Line[118000 37500 118000 43500 1000 2000 "clearline"]
	Line[118000 43500 116500 45000 1000 2000 "clearline"]
	Line[116500 45000 107500 45000 1000 2000 "clearline"]
	Line[107500 45000 103000 40500 1000 2000 "clearline"]
	Line[132500 17000 132500 26914 2000 2000 "clearline"]
	Line[132500 26914 132586 27000 2000 2000 "clearline"]
	Line[132586 27000 132586 31086 2000 2000 "clearline"]
	Line[90500 24500 90500 33000 1000 2000 "clearline"]
	Line[63000 17000 63000 23000 4000 2000 "clearline"]
	Line[81900 22400 81900 30900 2000 2000 "clearline"]
	Line[78500 40500 66000 28000 4000 2000 "clearline"]
	Polygon("")
	(
		[7000 2500] [37000 2500] [37000 10500] [7000 10500] 
	)
	Polygon("")
	(
		[7000 2500] [21500 2500] [21500 16000] [7000 16000] 
	)
	Polygon("")
	(
		[39500 2500] [51000 2500] [51000 23000] [39500 23000] 
	)
	Polygon("clearpoly")
	(
		[48000 43000] [33500 43000] [33500 21500] [48000 21500] 
	)
	Polygon("clearpoly")
	(
		[51000 23000] [51000 22000] [47000 22000] [47000 27000] 
	)
)
Layer(2 "solder")
(
	Line[53000 36000 53000 21000 4000 2000 "clearline"]
	Line[70000 16000 70000 22000 1000 2000 "clearline"]
	Line[70000 22000 73500 25500 1000 2000 "clearline"]
	Line[63000 18000 63000 36000 4000 2000 "clearline"]
	Line[73500 17500 83500 17500 1000 2000 "clearline"]
	Line[98000 17500 109000 28500 1000 2000 "clearline"]
	Line[75500 10500 70000 16000 1000 2000 "clearline"]
	Line[71000 5500 71000 10000 4000 2000 "clearline"]
	Line[71000 10000 63000 18000 4000 2000 "clearline"]
	Line[119000 17000 122500 13500 2000 2000 "clearline"]
	Line[122500 13500 139500 13500 2000 2000 "clearline"]
	Line[110500 10500 75500 10500 1000 2000 "clearline"]
	Line[90500 17500 98000 17500 1000 2000 "clearline"]
	Line[83500 17500 90500 24500 1000 2000 "clearline"]
	Line[118000 35500 123000 40500 1000 2000 "clearline"]
	Line[146500 14000 159500 14000 2000 2000 "clearline"]
	Line[132000 28500 146500 14000 2000 2000 "clearline"]
	Line[109000 28500 132000 28500 2000 2000 "clearline"]
	Line[119000 22000 119000 17000 2000 2000 "clearline"]
	Line[110500 10500 110500 18500 1000 2000 "clearline"]
	Line[110500 18500 114000 22000 1000 2000 "clearline"]
	Line[94500 30000 82000 30000 2000 2000 "clearline"]
	Line[134500 33000 97000 33000 2000 2000 "clearline"]
	Line[97000 33000 94500 30000 2000 2000 "clearline"]
	Line[91500 34000 94500 34000 1000 2000 "clearline"]
	Line[94500 34000 96000 35500 1000 2000 "clearline"]
	Line[96000 35500 118000 35500 1000 2000 "clearline"]
	Line[93000 40500 95000 40500 1000 2000 "clearline"]
	Polygon("clearpoly")
	(
		[7000 26000] [58000 26000] [58000 1000] [7000 1000] 
	)
	Polygon("clearpoly")
	(
		[66500 11000] [58000 19500] [56500 19500] [56500 10000] [66500 10000] 
	)
	Polygon("clearpoly")
	(
		[55000 11000] [66500 11000] [66500 1000] [55000 1000] 
	)
	Polygon("clearpoly")
	(
		[7000 16500] [22500 16500] [22500 31000] [7000 31000] 
	)
	Polygon("")
	(
		[47500 26000] [58000 26000] [58000 18000] [47500 18000] 
	)
)
Layer(3 "silk")
(
	Text[101000 9500 2 100 "Iowa Scaled Engineering" "clearline,auto"]
	Text[167000 3000 2 100 "http://iascaled.com" "clearline,auto"]
	Text[53000 3500 2 100 "MRSERVO-1" "clearline,auto"]
	Text[36000 18000 2 100 "v2.2" "clearline,auto"]
	Text[2500 5000 1 100 "VDD" "clearline,auto"]
	Text[2500 18500 1 100 "GND" "clearline,auto"]
	Text[2500 32000 1 100 "CNTL" "clearline,auto"]
	Text[133586 13000 2 100 "(C) 2012" "clearline,auto"]
)
Layer(4 "silk")
(
	Line[500 500 169500 500 1000 2000 "clearline"]
	Line[169500 500 169500 47500 1000 2000 "clearline"]
	Line[169500 47500 500 47500 1000 2000 "clearline"]
	Line[500 47500 500 500 1000 2000 "clearline"]
	Line[123000 2000 123000 4000 1000 2000 "clearline"]
	Line[122000 3000 124000 3000 1000 2000 "clearline"]
	Line[166000 2000 166000 4000 1000 2000 "clearline"]
	Line[165000 3000 167000 3000 1000 2000 "clearline"]
	Polygon("")
	(
		[74500 29500] [76500 29500] [76500 31500] [74500 31500] 
	)
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("J1-2")
		Connect("J2-1")
		Connect("J3-6")
		Connect("R1-1")
		Connect("R2-1")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U3-1")
		Connect("U3-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("D3-1")
		Connect("U2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-1")
		Connect("D1-2")
		Connect("J2-2")
		Connect("J3-3")
		Connect("K1-1")
		Connect("K2-1")
		Connect("Q1-G")
		Connect("U1-5")
		Connect("U2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J2-3")
		Connect("R3-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J3-1")
		Connect("R3-1")
		Connect("U1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J3-5")
		Connect("U1-3")
		Connect("U3-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D2-2")
		Connect("J3-4")
		Connect("U1-4")
		Connect("U3-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J3-2")
		Connect("Q1-S")
		Connect("U1-6")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D3-2")
		Connect("J1-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J1-3")
		Connect("Q1-D")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J5-1")
		Connect("K1-6")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J5-2")
		Connect("K2-2")
		Connect("K2-7")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J5-3")
		Connect("K1-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J4-2")
		Connect("K1-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J4-1")
		Connect("K1-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J4-3")
		Connect("K1-4")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("K1-8")
		Connect("U3-6")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("K1-7")
		Connect("K2-4")
		Connect("K2-5")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("K2-8")
		Connect("U3-3")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D1-1")
		Connect("R1-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D2-1")
		Connect("R2-2")
	)
)
