# release: pcb 20100929
# date:    Sun Sep 23 11:08:36 2012
# user:    railfan (Michael Petersen,,,)
# host:    sylvanite

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 170000 364000]

Grid[500.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 800 1000 2000 1000]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[109000 28500 4000 2000 0 2000 "" ""]
Via[73500 25500 4000 2000 0 2000 "" ""]
Via[73500 17500 4000 2000 0 2000 "" ""]
Via[90500 24500 4000 2000 0 2000 "" ""]
Via[139500 13500 4000 2000 0 2000 "" ""]
Via[110500 10500 4000 2000 0 2000 "" ""]
Via[90500 17500 4000 2000 0 2000 "" ""]
Via[119000 22000 4000 2000 0 2000 "" ""]
Via[161000 14000 4000 2000 0 2000 "" ""]
Via[114000 22000 4000 2000 0 2000 "" ""]
Via[82000 31000 4000 2000 0 2000 "" ""]
Via[134500 33000 4000 2000 0 2000 "" ""]
Via[91500 34000 4000 2000 0 2000 "" ""]
Via[63000 23000 4000 2000 0 2000 "" ""]
Via[124500 71500 4000 2000 0 2000 "" ""]
Via[104000 110000 4000 2000 0 2000 "" ""]
Via[109500 105000 4000 2000 0 2000 "" ""]
Via[132000 104500 4000 2000 0 2000 "" ""]
Via[112500 71500 4000 2000 0 2000 "" ""]
Via[118000 85500 4000 2000 0 2000 "" ""]
Via[118000 81000 4000 2000 0 2000 "" ""]
Via[118000 76500 4000 2000 0 2000 "" ""]
Via[109000 150500 4000 2000 0 2000 "" ""]
Via[73500 147500 4000 2000 0 2000 "" ""]
Via[73500 139500 4000 2000 0 2000 "" ""]
Via[90500 146500 4000 2000 0 2000 "" ""]
Via[139500 135500 4000 2000 0 2000 "" ""]
Via[110500 132500 4000 2000 0 2000 "" ""]
Via[90500 139500 4000 2000 0 2000 "" ""]
Via[119000 144000 4000 2000 0 2000 "" ""]
Via[161000 136000 4000 2000 0 2000 "" ""]
Via[114000 144000 4000 2000 0 2000 "" ""]
Via[82000 153000 4000 2000 0 2000 "" ""]
Via[134500 155000 4000 2000 0 2000 "" ""]
Via[91500 156000 4000 2000 0 2000 "" ""]
Via[63000 145000 4000 2000 0 2000 "" ""]
Via[124500 193500 4000 2000 0 2000 "" ""]
Via[104000 232000 4000 2000 0 2000 "" ""]
Via[109500 227000 4000 2000 0 2000 "" ""]
Via[132000 226500 4000 2000 0 2000 "" ""]
Via[112500 193500 4000 2000 0 2000 "" ""]
Via[118000 207500 4000 2000 0 2000 "" ""]
Via[118000 203000 4000 2000 0 2000 "" ""]
Via[118000 198500 4000 2000 0 2000 "" ""]
Via[109000 272500 4000 2000 0 2000 "" ""]
Via[73500 269500 4000 2000 0 2000 "" ""]
Via[73500 261500 4000 2000 0 2000 "" ""]
Via[90500 268500 4000 2000 0 2000 "" ""]
Via[139500 257500 4000 2000 0 2000 "" ""]
Via[110500 254500 4000 2000 0 2000 "" ""]
Via[90500 261500 4000 2000 0 2000 "" ""]
Via[119000 266000 4000 2000 0 2000 "" ""]
Via[161000 258000 4000 2000 0 2000 "" ""]
Via[114000 266000 4000 2000 0 2000 "" ""]
Via[82000 275000 4000 2000 0 2000 "" ""]
Via[134500 277000 4000 2000 0 2000 "" ""]
Via[91500 278000 4000 2000 0 2000 "" ""]
Via[63000 267000 4000 2000 0 2000 "" ""]
Via[124500 315500 4000 2000 0 2000 "" ""]
Via[104000 354000 4000 2000 0 2000 "" ""]
Via[109500 349000 4000 2000 0 2000 "" ""]
Via[132000 348500 4000 2000 0 2000 "" ""]
Via[112500 315500 4000 2000 0 2000 "" ""]
Via[118000 329500 4000 2000 0 2000 "" ""]
Via[118000 325000 4000 2000 0 2000 "" ""]
Via[118000 320500 4000 2000 0 2000 "" ""]

Element["" "0805" "C2" "1uF" 59457 17000 -13021 -5650 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "JUMPER3" "J2" "unknown" 61000 5500 26500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2,thermal(1X)"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "SOT23_MOS" "Q1" "unknown" 102900 17300 3800 1300 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "G" "G" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "S" "S" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "D" "D" "square,edge2"]
	ElementLine [2500 -2900 2500 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 11000 2500 11000 1000]

	)

Element["" "SOD123" "D3" "unknown" 41000 6500 -3500 -2500 0 89 ""]
(
	Pad[6400 -600 6400 600 3600 2000 4200 "1" "1" "square"]
	Pad[-6500 -600 -6500 600 3600 2000 4200 "2" "2" "square"]
	ElementLine [3000 -4000 3000 4000 1000]
	ElementLine [-9900 -4000 -9900 4000 1000]
	ElementLine [9800 -4000 9800 4000 1000]
	ElementLine [-9900 4000 9800 4000 1000]
	ElementLine [-9900 -4000 9800 -4000 1000]

	)

Element["" "SOT26" "U1" "unknown" 78000 25500 -8500 -8300 0 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[3900 -800 3900 800 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "3" "3" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "5" "5" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "6" "6" "square"]
	ElementLine [-2000 -11000 -2000 2900 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [9800 -11000 -2000 -11000 1000]

	)

Element["" "1206" "D2" "unknown" 154905 6000 -3150 4350 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 1000]
	ElementLine [-2362 3740 2362 3740 1000]

	)

Element["" "TERMBLK3_3p5MM" "J4" "unknown" 50000 119500 20000 -7000 0 100 ""]
(
	Pin[9055 -14173 8000 3000 8600 4724 "Pin_1" "1" "square,edge2"]
	Pin[22835 -14173 8000 3000 8600 4724 "Pin_2" "2" "edge2"]
	Pin[36614 -14173 8000 3000 8600 4724 "Pin_3" "3" "edge2"]
	ElementLine [0 0 45669 0 1000]
	ElementLine [45669 -27559 45669 0 1000]
	ElementLine [0 -27559 45669 -27559 1000]
	ElementLine [0 -27559 0 0 1000]

	)

Element["" "#4 hex stand off" "" "" 153000 104000 0 10000 0 100 ""]
(
	Pin[0 0 29368 0 29368 12850 "screw" "1" ""]

	)

Element["" "#4 hex stand off" "" "" 153000 31000 0 10000 0 100 ""]
(
	Pin[0 0 29368 0 29368 12850 "screw" "1" ""]

	)

Element["" "0805" "C1" "1uF" 38500 17000 7307 850 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "TO220" "U2" "unknown" 53000 36000 13158 3815 0 89 ""]
(
	Pin[10000 0 7874 4000 9000 4500 "3" "3" "edge2"]
	Pin[0 0 7874 4000 9000 4500 "2" "2" "edge2,thermal(1+)"]
	Pin[-10000 0 7874 4000 9000 4500 "1" "1" "square,edge2,thermal(0X)"]
	Pad[0 -3937 0 3937 7874 4000 9074 "2" "2" "onsolder,edge2,nopaste"]
	Pad[-10000 -3937 -10000 3937 7874 4000 9074 "1" "1" "onsolder,edge2,nopaste"]
	Pad[10000 -3937 10000 3937 7874 4000 9074 "3" "3" "onsolder,edge2,nopaste"]
	ElementLine [19685 9843 -19685 9843 1000]
	ElementLine [19685 -11811 -19685 -11811 1000]
	ElementLine [-19685 -5905 19685 -5905 1000]
	ElementLine [19685 -11811 19685 9843 1000]
	ElementLine [-19685 9843 -19685 -11811 1000]

	)

Element["hidename" "JUMPER6" "J3" "unknown" 133000 40500 -59000 -11500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-55000 -5000 5000 -5000 1000]
	ElementLine [-55000 -5000 -55000 5000 1000]
	ElementLine [-55000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "TERMBLK3_3p5MM" "J1" "unknown" 500 500 21500 39000 0 100 ""]
(
	Pin[14173 9055 8000 3000 8600 4724 "Pin_1" "1" "square"]
	Pin[14173 22835 8000 3000 8600 4724 "Pin_2" "2" "thermal(1X)"]
	Pin[14173 36614 8000 3000 8600 4724 "Pin_3" "3" ""]
	ElementLine [0 0 0 45669 1000]
	ElementLine [0 45669 27559 45669 1000]
	ElementLine [27559 45669 27559 0 1000]
	ElementLine [27559 0 0 0 1000]

	)

Element["" "0805" "R3" "1k" 101500 5500 7307 -3150 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "RELAY-DPDT" "K2" "unknown" 161500 53000 -8500 12000 0 100 ""]
(
	Pin[0 0 6800 3000 7500 3800 "1" "1" "square,edge2"]
	Pin[-30000 0 6800 3000 7500 3800 "4" "2" "edge2"]
	Pin[-50000 0 6800 3000 7500 3800 "6" "3" "edge2"]
	Pin[-70000 0 6800 3000 7500 3800 "4" "4" "edge2"]
	Pin[-70000 30000 6800 3000 7500 3800 "9" "5" "edge2"]
	Pin[-50000 30000 6800 3000 7500 3800 "6" "6" "edge2"]
	Pin[-30000 30000 6800 3000 7500 3800 "13" "7" "edge2"]
	Pin[0 30000 6800 3000 7500 3800 "8" "8" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 35000 1000]
	ElementLine [-75000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "TERMBLK3_3p5MM" "J5" "unknown" 500 119500 20500 -7000 0 100 ""]
(
	Pin[9055 -14173 8000 3000 8600 4724 "Pin_1" "1" "square,edge2"]
	Pin[22835 -14173 8000 3000 8600 4724 "Pin_2" "2" "edge2"]
	Pin[36614 -14173 8000 3000 8600 4724 "Pin_3" "3" "edge2"]
	ElementLine [0 0 45669 0 1000]
	ElementLine [45669 -27559 45669 0 1000]
	ElementLine [0 -27559 45669 -27559 1000]
	ElementLine [0 -27559 0 0 1000]

	)

Element["" "0805" "R2" "330" 129043 27000 -14064 -2960 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R1" "330" 128957 17000 -12926 -3150 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "1206" "D1" "unknown" 133957 6000 -15457 -1000 0 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "RELAY-DPDT" "K1" "unknown" 78000 53000 -7500 12000 0 100 ""]
(
	Pin[0 0 6800 3000 7500 3800 "1" "1" "square,edge2"]
	Pin[-30000 0 6800 3000 7500 3800 "4" "2" "edge2"]
	Pin[-50000 0 6800 3000 7500 3800 "6" "3" "edge2"]
	Pin[-70000 0 6800 3000 7500 3800 "4" "4" "edge2"]
	Pin[-70000 30000 6800 3000 7500 3800 "9" "5" "edge2"]
	Pin[-50000 30000 6800 3000 7500 3800 "6" "6" "edge2"]
	Pin[-30000 30000 6800 3000 7500 3800 "13" "7" "edge2"]
	Pin[0 30000 6800 3000 7500 3800 "8" "8" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 35000 1000]
	ElementLine [-75000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "SOT26" "U3" "unknown" 125500 108500 -7000 -16300 0 100 ""]
(
	Pad[-800 0 800 0 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[-800 -3900 800 -3900 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[-800 -7800 800 -7800 2400 3000 3000 "3" "3" "square,edge2"]
	Pad[-9000 -7800 -7400 -7800 2400 3000 3000 "4" "4" "square"]
	Pad[-9000 -3900 -7400 -3900 2400 3000 3000 "5" "5" "square"]
	Pad[-9000 0 -7400 0 2400 3000 3000 "6" "6" "square"]
	ElementLine [-11000 2000 2900 2000 1000]
	ElementLine [2900 -9800 2900 2000 1000]
	ElementLine [-11000 -9800 2900 -9800 1000]
	ElementLine [-11000 -9800 -11000 2000 1000]

	)

Element["" "0805" "C2" "1uF" 59457 139000 -13021 -5650 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "JUMPER3" "J2" "unknown" 61000 127500 26500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2,thermal(1X)"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "SOT23_MOS" "Q1" "unknown" 102900 139300 3800 1300 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "G" "G" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "S" "S" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "D" "D" "square,edge2"]
	ElementLine [2500 -2900 2500 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 11000 2500 11000 1000]

	)

Element["" "SOD123" "D3" "unknown" 41000 128500 -3500 -2500 0 89 ""]
(
	Pad[6400 -600 6400 600 3600 2000 4200 "1" "1" "square"]
	Pad[-6500 -600 -6500 600 3600 2000 4200 "2" "2" "square"]
	ElementLine [3000 -4000 3000 4000 1000]
	ElementLine [-9900 -4000 -9900 4000 1000]
	ElementLine [9800 -4000 9800 4000 1000]
	ElementLine [-9900 4000 9800 4000 1000]
	ElementLine [-9900 -4000 9800 -4000 1000]

	)

Element["" "SOT26" "U1" "unknown" 78000 147500 -8500 -8300 0 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[3900 -800 3900 800 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "3" "3" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "5" "5" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "6" "6" "square"]
	ElementLine [-2000 -11000 -2000 2900 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [9800 -11000 -2000 -11000 1000]

	)

Element["" "1206" "D2" "unknown" 154905 128000 -3150 4350 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 1000]
	ElementLine [-2362 3740 2362 3740 1000]

	)

Element["" "TERMBLK3_3p5MM" "J4" "unknown" 50000 241500 20000 -7000 0 100 ""]
(
	Pin[9055 -14173 8000 3000 8600 4724 "Pin_1" "1" "square,edge2"]
	Pin[22835 -14173 8000 3000 8600 4724 "Pin_2" "2" "edge2"]
	Pin[36614 -14173 8000 3000 8600 4724 "Pin_3" "3" "edge2"]
	ElementLine [0 0 45669 0 1000]
	ElementLine [45669 -27559 45669 0 1000]
	ElementLine [0 -27559 45669 -27559 1000]
	ElementLine [0 -27559 0 0 1000]

	)

Element["" "#4 hex stand off" "" "" 153000 226000 0 10000 0 100 ""]
(
	Pin[0 0 29368 0 29368 12850 "screw" "1" ""]

	)

Element["" "#4 hex stand off" "" "" 153000 153000 0 10000 0 100 ""]
(
	Pin[0 0 29368 0 29368 12850 "screw" "1" ""]

	)

Element["" "0805" "C1" "1uF" 38500 139000 7307 850 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "TO220" "U2" "unknown" 53000 158000 13158 3815 0 89 ""]
(
	Pin[10000 0 7874 4000 9000 4500 "3" "3" "edge2"]
	Pin[0 0 7874 4000 9000 4500 "2" "2" "edge2,thermal(1+)"]
	Pin[-10000 0 7874 4000 9000 4500 "1" "1" "square,edge2,thermal(0X)"]
	Pad[0 -3937 0 3937 7874 4000 9074 "2" "2" "onsolder,edge2,nopaste"]
	Pad[-10000 -3937 -10000 3937 7874 4000 9074 "1" "1" "onsolder,edge2,nopaste"]
	Pad[10000 -3937 10000 3937 7874 4000 9074 "3" "3" "onsolder,edge2,nopaste"]
	ElementLine [19685 9843 -19685 9843 1000]
	ElementLine [19685 -11811 -19685 -11811 1000]
	ElementLine [-19685 -5905 19685 -5905 1000]
	ElementLine [19685 -11811 19685 9843 1000]
	ElementLine [-19685 9843 -19685 -11811 1000]

	)

Element["hidename" "JUMPER6" "J3" "unknown" 133000 162500 -59000 -11500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-55000 -5000 5000 -5000 1000]
	ElementLine [-55000 -5000 -55000 5000 1000]
	ElementLine [-55000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "TERMBLK3_3p5MM" "J1" "unknown" 500 122500 21500 39000 0 100 ""]
(
	Pin[14173 9055 8000 3000 8600 4724 "Pin_1" "1" "square"]
	Pin[14173 22835 8000 3000 8600 4724 "Pin_2" "2" "thermal(1X)"]
	Pin[14173 36614 8000 3000 8600 4724 "Pin_3" "3" ""]
	ElementLine [0 0 0 45669 1000]
	ElementLine [0 45669 27559 45669 1000]
	ElementLine [27559 45669 27559 0 1000]
	ElementLine [27559 0 0 0 1000]

	)

Element["" "0805" "R3" "1k" 101500 127500 7307 -3150 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "RELAY-DPDT" "K2" "unknown" 161500 175000 -8500 12000 0 100 ""]
(
	Pin[0 0 6800 3000 7500 3800 "1" "1" "square,edge2"]
	Pin[-30000 0 6800 3000 7500 3800 "4" "2" "edge2"]
	Pin[-50000 0 6800 3000 7500 3800 "6" "3" "edge2"]
	Pin[-70000 0 6800 3000 7500 3800 "4" "4" "edge2"]
	Pin[-70000 30000 6800 3000 7500 3800 "9" "5" "edge2"]
	Pin[-50000 30000 6800 3000 7500 3800 "6" "6" "edge2"]
	Pin[-30000 30000 6800 3000 7500 3800 "13" "7" "edge2"]
	Pin[0 30000 6800 3000 7500 3800 "8" "8" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 35000 1000]
	ElementLine [-75000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "TERMBLK3_3p5MM" "J5" "unknown" 500 241500 20500 -7000 0 100 ""]
(
	Pin[9055 -14173 8000 3000 8600 4724 "Pin_1" "1" "square,edge2"]
	Pin[22835 -14173 8000 3000 8600 4724 "Pin_2" "2" "edge2"]
	Pin[36614 -14173 8000 3000 8600 4724 "Pin_3" "3" "edge2"]
	ElementLine [0 0 45669 0 1000]
	ElementLine [45669 -27559 45669 0 1000]
	ElementLine [0 -27559 45669 -27559 1000]
	ElementLine [0 -27559 0 0 1000]

	)

Element["" "0805" "R2" "330" 129043 149000 -14064 -2960 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R1" "330" 128957 139000 -12926 -3150 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "1206" "D1" "unknown" 133957 128000 -15457 -1000 0 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "RELAY-DPDT" "K1" "unknown" 78000 175000 -7500 12000 0 100 ""]
(
	Pin[0 0 6800 3000 7500 3800 "1" "1" "square,edge2"]
	Pin[-30000 0 6800 3000 7500 3800 "4" "2" "edge2"]
	Pin[-50000 0 6800 3000 7500 3800 "6" "3" "edge2"]
	Pin[-70000 0 6800 3000 7500 3800 "4" "4" "edge2"]
	Pin[-70000 30000 6800 3000 7500 3800 "9" "5" "edge2"]
	Pin[-50000 30000 6800 3000 7500 3800 "6" "6" "edge2"]
	Pin[-30000 30000 6800 3000 7500 3800 "13" "7" "edge2"]
	Pin[0 30000 6800 3000 7500 3800 "8" "8" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 35000 1000]
	ElementLine [-75000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "SOT26" "U3" "unknown" 125500 230500 -7000 -16300 0 100 ""]
(
	Pad[-800 0 800 0 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[-800 -3900 800 -3900 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[-800 -7800 800 -7800 2400 3000 3000 "3" "3" "square,edge2"]
	Pad[-9000 -7800 -7400 -7800 2400 3000 3000 "4" "4" "square"]
	Pad[-9000 -3900 -7400 -3900 2400 3000 3000 "5" "5" "square"]
	Pad[-9000 0 -7400 0 2400 3000 3000 "6" "6" "square"]
	ElementLine [-11000 2000 2900 2000 1000]
	ElementLine [2900 -9800 2900 2000 1000]
	ElementLine [-11000 -9800 2900 -9800 1000]
	ElementLine [-11000 -9800 -11000 2000 1000]

	)

Element["" "0805" "C2" "1uF" 59457 261000 -13021 -5650 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "JUMPER3" "J2" "unknown" 61000 249500 26500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2,thermal(1X)"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "SOT23_MOS" "Q1" "unknown" 102900 261300 3800 1300 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "G" "G" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "S" "S" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "D" "D" "square,edge2"]
	ElementLine [2500 -2900 2500 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 11000 2500 11000 1000]

	)

Element["" "SOD123" "D3" "unknown" 41000 250500 -3500 -2500 0 89 ""]
(
	Pad[6400 -600 6400 600 3600 2000 4200 "1" "1" "square"]
	Pad[-6500 -600 -6500 600 3600 2000 4200 "2" "2" "square"]
	ElementLine [3000 -4000 3000 4000 1000]
	ElementLine [-9900 -4000 -9900 4000 1000]
	ElementLine [9800 -4000 9800 4000 1000]
	ElementLine [-9900 4000 9800 4000 1000]
	ElementLine [-9900 -4000 9800 -4000 1000]

	)

Element["" "SOT26" "U1" "unknown" 78000 269500 -8500 -8300 0 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[3900 -800 3900 800 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "3" "3" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "5" "5" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "6" "6" "square"]
	ElementLine [-2000 -11000 -2000 2900 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [9800 -11000 -2000 -11000 1000]

	)

Element["" "1206" "D2" "unknown" 154905 250000 -3150 4350 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 1000]
	ElementLine [-2362 3740 2362 3740 1000]

	)

Element["" "TERMBLK3_3p5MM" "J4" "unknown" 50000 363500 20000 -7000 0 100 ""]
(
	Pin[9055 -14173 8000 3000 8600 4724 "Pin_1" "1" "square,edge2"]
	Pin[22835 -14173 8000 3000 8600 4724 "Pin_2" "2" "edge2"]
	Pin[36614 -14173 8000 3000 8600 4724 "Pin_3" "3" "edge2"]
	ElementLine [0 0 45669 0 1000]
	ElementLine [45669 -27559 45669 0 1000]
	ElementLine [0 -27559 45669 -27559 1000]
	ElementLine [0 -27559 0 0 1000]

	)

Element["" "#4 hex stand off" "" "" 153000 348000 0 10000 0 100 ""]
(
	Pin[0 0 29368 0 29368 12850 "screw" "1" ""]

	)

Element["" "#4 hex stand off" "" "" 153000 275000 0 10000 0 100 ""]
(
	Pin[0 0 29368 0 29368 12850 "screw" "1" ""]

	)

Element["" "0805" "C1" "1uF" 38500 261000 7307 850 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "TO220" "U2" "unknown" 53000 280000 13158 3815 0 89 ""]
(
	Pin[10000 0 7874 4000 9000 4500 "3" "3" "edge2"]
	Pin[0 0 7874 4000 9000 4500 "2" "2" "edge2,thermal(1+)"]
	Pin[-10000 0 7874 4000 9000 4500 "1" "1" "square,edge2,thermal(0X)"]
	Pad[0 -3937 0 3937 7874 4000 9074 "2" "2" "onsolder,edge2,nopaste"]
	Pad[-10000 -3937 -10000 3937 7874 4000 9074 "1" "1" "onsolder,edge2,nopaste"]
	Pad[10000 -3937 10000 3937 7874 4000 9074 "3" "3" "onsolder,edge2,nopaste"]
	ElementLine [19685 9843 -19685 9843 1000]
	ElementLine [19685 -11811 -19685 -11811 1000]
	ElementLine [-19685 -5905 19685 -5905 1000]
	ElementLine [19685 -11811 19685 9843 1000]
	ElementLine [-19685 9843 -19685 -11811 1000]

	)

Element["hidename" "JUMPER6" "J3" "unknown" 133000 284500 -59000 -11500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-55000 -5000 5000 -5000 1000]
	ElementLine [-55000 -5000 -55000 5000 1000]
	ElementLine [-55000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "TERMBLK3_3p5MM" "J1" "unknown" 500 244500 21500 39000 0 100 ""]
(
	Pin[14173 9055 8000 3000 8600 4724 "Pin_1" "1" "square"]
	Pin[14173 22835 8000 3000 8600 4724 "Pin_2" "2" "thermal(1X)"]
	Pin[14173 36614 8000 3000 8600 4724 "Pin_3" "3" ""]
	ElementLine [0 0 0 45669 1000]
	ElementLine [0 45669 27559 45669 1000]
	ElementLine [27559 45669 27559 0 1000]
	ElementLine [27559 0 0 0 1000]

	)

Element["" "0805" "R3" "1k" 101500 249500 7307 -3150 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "RELAY-DPDT" "K2" "unknown" 161500 297000 -8500 12000 0 100 ""]
(
	Pin[0 0 6800 3000 7500 3800 "1" "1" "square,edge2"]
	Pin[-30000 0 6800 3000 7500 3800 "4" "2" "edge2"]
	Pin[-50000 0 6800 3000 7500 3800 "6" "3" "edge2"]
	Pin[-70000 0 6800 3000 7500 3800 "4" "4" "edge2"]
	Pin[-70000 30000 6800 3000 7500 3800 "9" "5" "edge2"]
	Pin[-50000 30000 6800 3000 7500 3800 "6" "6" "edge2"]
	Pin[-30000 30000 6800 3000 7500 3800 "13" "7" "edge2"]
	Pin[0 30000 6800 3000 7500 3800 "8" "8" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 35000 1000]
	ElementLine [-75000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "TERMBLK3_3p5MM" "J5" "unknown" 500 363500 20500 -7000 0 100 ""]
(
	Pin[9055 -14173 8000 3000 8600 4724 "Pin_1" "1" "square,edge2"]
	Pin[22835 -14173 8000 3000 8600 4724 "Pin_2" "2" "edge2"]
	Pin[36614 -14173 8000 3000 8600 4724 "Pin_3" "3" "edge2"]
	ElementLine [0 0 45669 0 1000]
	ElementLine [45669 -27559 45669 0 1000]
	ElementLine [0 -27559 45669 -27559 1000]
	ElementLine [0 -27559 0 0 1000]

	)

Element["" "0805" "R2" "330" 129043 271000 -14064 -2960 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R1" "330" 128957 261000 -12926 -3150 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "1206" "D1" "unknown" 133957 250000 -15457 -1000 0 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "RELAY-DPDT" "K1" "unknown" 78000 297000 -7500 12000 0 100 ""]
(
	Pin[0 0 6800 3000 7500 3800 "1" "1" "square,edge2"]
	Pin[-30000 0 6800 3000 7500 3800 "4" "2" "edge2"]
	Pin[-50000 0 6800 3000 7500 3800 "6" "3" "edge2"]
	Pin[-70000 0 6800 3000 7500 3800 "4" "4" "edge2"]
	Pin[-70000 30000 6800 3000 7500 3800 "9" "5" "edge2"]
	Pin[-50000 30000 6800 3000 7500 3800 "6" "6" "edge2"]
	Pin[-30000 30000 6800 3000 7500 3800 "13" "7" "edge2"]
	Pin[0 30000 6800 3000 7500 3800 "8" "8" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 35000 1000]
	ElementLine [-75000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "SOT26" "U3" "unknown" 125500 352500 -7000 -16300 0 100 ""]
(
	Pad[-800 0 800 0 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[-800 -3900 800 -3900 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[-800 -7800 800 -7800 2400 3000 3000 "3" "3" "square,edge2"]
	Pad[-9000 -7800 -7400 -7800 2400 3000 3000 "4" "4" "square"]
	Pad[-9000 -3900 -7400 -3900 2400 3000 3000 "5" "5" "square"]
	Pad[-9000 0 -7400 0 2400 3000 3000 "6" "6" "square"]
	ElementLine [-11000 2000 2900 2000 1000]
	ElementLine [2900 -9800 2900 2000 1000]
	ElementLine [-11000 -9800 2900 -9800 1000]
	ElementLine [-11000 -9800 -11000 2000 1000]

	)
Layer(1 "component")
(
	Line[34957 17000 30500 17000 4000 2000 "clearline"]
	Line[30500 17000 24000 23500 4000 2000 "clearline"]
	Line[24000 23500 14838 23500 4000 2000 "clearline"]
	Line[14838 23500 14673 23335 4000 2000 "clearline"]
	Line[55914 17000 55914 23586 4000 2000 "clearline"]
	Line[55914 23586 53000 26500 4000 2000 "clearline"]
	Line[53000 26500 53000 36000 4000 2000 "clearline"]
	Line[90500 33000 91500 34000 1000 2000 "clearline"]
	Line[81900 17300 81900 12100 2500 2000 "clearline"]
	Line[139500 13500 142000 13500 2000 2000 "clearline"]
	Line[121500 27000 125500 27000 2000 2000 "clearline"]
	Line[69500 21500 68000 20000 2000 2000 "clearline"]
	Line[68000 20000 68000 12500 2000 2000 "clearline"]
	Line[68000 12500 61000 5500 2000 2000 "clearline"]
	Line[95100 17300 95100 19900 1000 2000 "clearline"]
	Line[113000 40500 103500 31000 4000 2000 "clearline"]
	Line[95100 19900 90500 24500 1000 2000 "clearline"]
	Line[85800 17300 90300 17300 1000 2000 "clearline"]
	Line[90300 17300 90500 17500 1000 2000 "clearline"]
	Line[103500 14500 103500 31000 4000 2000 "clearline"]
	Line[94900 17500 95100 17300 1000 2000 "clearline"]
	Line[133000 17500 132500 17000 2000 2000 "clearline"]
	Line[160810 6000 160810 13810 2000 2000 "clearline"]
	Line[119000 22000 119000 24500 2000 2000 "clearline"]
	Line[142000 13500 149000 6500 2000 2000 "clearline"]
	Line[99000 25500 99000 36000 1000 2000 "clearline"]
	Line[99000 36000 98000 37000 1000 2000 "clearline"]
	Line[98000 37000 98000 43500 1000 2000 "clearline"]
	Line[98000 43500 96500 45000 1000 2000 "clearline"]
	Line[96500 45000 22559 45000 1000 2000 "clearline"]
	Line[22559 45000 14673 37114 1000 2000 "clearline"]
	Line[132586 31086 134500 33000 2000 2000 "clearline"]
	Line[85800 33300 93000 40500 1000 2000 "clearline"]
	Line[81900 22400 81000 21500 2000 2000 "clearline"]
	Line[81000 21500 69500 21500 2000 2000 "clearline"]
	Line[161500 83000 146000 83000 4000 2000 "clearline"]
	Line[125600 104500 125500 104600 1000 2000 "clearline"]
	Line[132000 104500 125600 104500 1000 2000 "clearline"]
	Line[73500 25500 78000 25500 1000 2000 "clearline"]
	Line[73500 17500 77800 17500 1000 2000 "clearline"]
	Line[77800 17500 78000 17300 1000 2000 "clearline"]
	Line[81900 30900 82000 31000 2000 2000 "clearline"]
	Line[119000 24500 121500 27000 2000 2000 "clearline"]
	Line[101000 12000 103500 14500 4000 2000 "clearline"]
	Line[71000 5500 77500 12000 4000 2000 "clearline"]
	Line[77500 12000 101000 12000 4000 2000 "clearline"]
	Line[81900 12100 82000 12000 2500 2000 "clearline"]
	Line[96457 5500 96457 5457 1500 2000 "clearline"]
	Line[125500 108500 121500 108500 2000 2000 "clearline"]
	Line[81000 5500 97957 5500 1000 2000 "clearline"]
	Line[102900 17300 110700 17300 2000 2000 "clearline"]
	Line[110700 17300 115000 13000 2000 2000 "clearline"]
	Line[115000 13000 115000 8500 2000 2000 "clearline"]
	Line[115000 8500 117500 6000 2000 2000 "clearline"]
	Line[117500 6000 128052 6000 2000 2000 "clearline"]
	Line[139862 6000 138500 6000 2000 2000 "clearline"]
	Line[125414 17000 125414 14086 2000 2000 "clearline"]
	Line[125414 14086 127500 12000 2000 2000 "clearline"]
	Line[127500 12000 131500 12000 2000 2000 "clearline"]
	Line[131500 12000 134000 9500 2000 2000 "clearline"]
	Line[134000 9500 134000 7500 2000 2000 "clearline"]
	Line[134000 7500 135500 6000 2000 2000 "clearline"]
	Line[135500 6000 139862 6000 2000 2000 "clearline"]
	Line[160810 13810 161000 14000 2000 2000 "clearline"]
	Line[85800 25500 85800 33300 1000 2000 "clearline"]
	Line[112500 71500 124500 71500 1000 2000 "clearline"]
	Line[81900 39400 83000 40500 2000 2000 "clearline"]
	Line[114000 22000 114000 28500 1000 2000 "clearline"]
	Line[114000 28500 119000 33500 1000 2000 "clearline"]
	Line[119000 33500 130000 33500 1000 2000 "clearline"]
	Line[130000 33500 133000 36500 1000 2000 "clearline"]
	Line[133000 36500 133000 40500 1000 2000 "clearline"]
	Line[109000 28500 118000 37500 1000 2000 "clearline"]
	Line[118000 37500 118000 43500 1000 2000 "clearline"]
	Line[118000 43500 116500 45000 1000 2000 "clearline"]
	Line[116500 45000 107500 45000 1000 2000 "clearline"]
	Line[107500 45000 103000 40500 1000 2000 "clearline"]
	Line[132500 17000 132500 26914 2000 2000 "clearline"]
	Line[132500 26914 132586 27000 2000 2000 "clearline"]
	Line[132586 27000 132586 31086 2000 2000 "clearline"]
	Line[90500 24500 90500 33000 1000 2000 "clearline"]
	Line[38000 63000 28000 53000 7000 2000 "clearline"]
	Line[84500 59500 78000 53000 4000 2000 "clearline"]
	Line[131500 53000 131500 83000 7000 2000 "clearline"]
	Line[96000 93500 102000 87500 7000 2000 "clearline"]
	Line[102000 87500 102000 66000 7000 2000 "clearline"]
	Line[134000 95000 126000 95000 4000 2000 "clearline"]
	Line[146000 83000 134000 95000 4000 2000 "clearline"]
	Line[96000 110500 96000 93500 7000 2000 "clearline"]
	Line[57327 105327 38000 86000 7000 2000 "clearline,rubberend"]
	Line[115500 59500 84500 59500 4000 2000 "clearline"]
	Line[128000 46500 115500 59500 4000 2000 "clearline"]
	Line[142500 46500 128000 46500 4000 2000 "clearline"]
	Line[142500 46500 149000 53000 4000 2000 "clearline"]
	Line[161500 53000 149000 53000 4000 2000 "clearline"]
	Line[106500 10500 110500 10500 1000 2000 "clearline"]
	Line[23335 105327 23335 111335 7000 2000 "clearline"]
	Line[23335 111335 26500 114500 7000 2000 "clearline"]
	Line[26500 114500 92000 114500 7000 2000 "clearline"]
	Line[109900 104600 109500 105000 1000 2000 "clearline"]
	Line[59055 105327 57327 105327 7000 2000 "clearline"]
	Line[117300 104600 109900 104600 1000 2000 "clearline"]
	Line[102000 65500 131000 65500 6000 2000 "clearline"]
	Line[81900 22400 81900 30900 2000 2000 "clearline"]
	Line[83000 40500 78500 40500 4000 2000 "clearline"]
	Line[78500 40500 66000 28000 4000 2000 "clearline"]
	Line[66000 28000 53500 28000 4000 2000 "clearline"]
	Line[9555 101445 28000 83000 7000 2000 "clearline"]
	Line[63000 17000 63000 23000 4000 2000 "clearline"]
	Line[118000 76500 118000 98500 4000 2000 "clearline"]
	Line[9555 105327 9555 101445 7000 2000 "clearline"]
	Line[38000 86000 38000 63000 7000 2000 "clearline"]
	Line[63000 68000 48000 53000 7000 2000 "clearline"]
	Line[105043 5500 105043 9043 1000 2000 "clearline"]
	Line[105043 9043 106500 10500 1000 2000 "clearline"]
	Line[92000 114500 96000 110500 7000 2000 "clearline"]
	Line[72835 105327 72835 98335 7000 2000 "clearline"]
	Line[72835 98335 63000 88500 7000 2000 "clearline"]
	Line[63000 88500 63000 68000 7000 2000 "clearline"]
	Line[34957 139000 30500 139000 4000 2000 "clearline"]
	Line[30500 139000 24000 145500 4000 2000 "clearline"]
	Line[24000 145500 14838 145500 4000 2000 "clearline"]
	Line[14838 145500 14673 145335 4000 2000 "clearline"]
	Line[55914 139000 55914 145586 4000 2000 "clearline"]
	Line[55914 145586 53000 148500 4000 2000 "clearline"]
	Line[53000 148500 53000 158000 4000 2000 "clearline"]
	Line[90500 155000 91500 156000 1000 2000 "clearline"]
	Line[81900 139300 81900 134100 2500 2000 "clearline"]
	Line[139500 135500 142000 135500 2000 2000 "clearline"]
	Line[121500 149000 125500 149000 2000 2000 "clearline"]
	Line[69500 143500 68000 142000 2000 2000 "clearline"]
	Line[68000 142000 68000 134500 2000 2000 "clearline"]
	Line[68000 134500 61000 127500 2000 2000 "clearline"]
	Line[95100 139300 95100 141900 1000 2000 "clearline"]
	Line[113000 162500 103500 153000 4000 2000 "clearline"]
	Line[95100 141900 90500 146500 1000 2000 "clearline"]
	Line[85800 139300 90300 139300 1000 2000 "clearline"]
	Line[90300 139300 90500 139500 1000 2000 "clearline"]
	Line[103500 136500 103500 153000 4000 2000 "clearline"]
	Line[94900 139500 95100 139300 1000 2000 "clearline"]
	Line[133000 139500 132500 139000 2000 2000 "clearline"]
	Line[160810 128000 160810 135810 2000 2000 "clearline"]
	Line[119000 144000 119000 146500 2000 2000 "clearline"]
	Line[142000 135500 149000 128500 2000 2000 "clearline"]
	Line[99000 147500 99000 158000 1000 2000 "clearline"]
	Line[99000 158000 98000 159000 1000 2000 "clearline"]
	Line[98000 159000 98000 165500 1000 2000 "clearline"]
	Line[98000 165500 96500 167000 1000 2000 "clearline"]
	Line[96500 167000 22559 167000 1000 2000 "clearline"]
	Line[22559 167000 14673 159114 1000 2000 "clearline"]
	Line[132586 153086 134500 155000 2000 2000 "clearline"]
	Line[85800 155300 93000 162500 1000 2000 "clearline"]
	Line[81900 144400 81000 143500 2000 2000 "clearline"]
	Line[81000 143500 69500 143500 2000 2000 "clearline"]
	Line[161500 205000 146000 205000 4000 2000 "clearline"]
	Line[125600 226500 125500 226600 1000 2000 "clearline"]
	Line[132000 226500 125600 226500 1000 2000 "clearline"]
	Line[73500 147500 78000 147500 1000 2000 "clearline"]
	Line[73500 139500 77800 139500 1000 2000 "clearline"]
	Line[77800 139500 78000 139300 1000 2000 "clearline"]
	Line[81900 152900 82000 153000 2000 2000 "clearline"]
	Line[119000 146500 121500 149000 2000 2000 "clearline"]
	Line[101000 134000 103500 136500 4000 2000 "clearline"]
	Line[71000 127500 77500 134000 4000 2000 "clearline"]
	Line[77500 134000 101000 134000 4000 2000 "clearline"]
	Line[81900 134100 82000 134000 2500 2000 "clearline"]
	Line[96457 127500 96457 127457 1500 2000 "clearline"]
	Line[125500 230500 121500 230500 2000 2000 "clearline"]
	Line[81000 127500 97957 127500 1000 2000 "clearline"]
	Line[102900 139300 110700 139300 2000 2000 "clearline"]
	Line[110700 139300 115000 135000 2000 2000 "clearline"]
	Line[115000 135000 115000 130500 2000 2000 "clearline"]
	Line[115000 130500 117500 128000 2000 2000 "clearline"]
	Line[117500 128000 128052 128000 2000 2000 "clearline"]
	Line[139862 128000 138500 128000 2000 2000 "clearline"]
	Line[125414 139000 125414 136086 2000 2000 "clearline"]
	Line[125414 136086 127500 134000 2000 2000 "clearline"]
	Line[127500 134000 131500 134000 2000 2000 "clearline"]
	Line[131500 134000 134000 131500 2000 2000 "clearline"]
	Line[134000 131500 134000 129500 2000 2000 "clearline"]
	Line[134000 129500 135500 128000 2000 2000 "clearline"]
	Line[135500 128000 139862 128000 2000 2000 "clearline"]
	Line[160810 135810 161000 136000 2000 2000 "clearline"]
	Line[85800 147500 85800 155300 1000 2000 "clearline"]
	Line[112500 193500 124500 193500 1000 2000 "clearline"]
	Line[81900 161400 83000 162500 2000 2000 "clearline"]
	Line[114000 144000 114000 150500 1000 2000 "clearline"]
	Line[114000 150500 119000 155500 1000 2000 "clearline"]
	Line[119000 155500 130000 155500 1000 2000 "clearline"]
	Line[130000 155500 133000 158500 1000 2000 "clearline"]
	Line[133000 158500 133000 162500 1000 2000 "clearline"]
	Line[109000 150500 118000 159500 1000 2000 "clearline"]
	Line[118000 159500 118000 165500 1000 2000 "clearline"]
	Line[118000 165500 116500 167000 1000 2000 "clearline"]
	Line[116500 167000 107500 167000 1000 2000 "clearline"]
	Line[107500 167000 103000 162500 1000 2000 "clearline"]
	Line[132500 139000 132500 148914 2000 2000 "clearline"]
	Line[132500 148914 132586 149000 2000 2000 "clearline"]
	Line[132586 149000 132586 153086 2000 2000 "clearline"]
	Line[90500 146500 90500 155000 1000 2000 "clearline"]
	Line[38000 185000 28000 175000 7000 2000 "clearline"]
	Line[84500 181500 78000 175000 4000 2000 "clearline"]
	Line[131500 175000 131500 205000 7000 2000 "clearline"]
	Line[96000 215500 102000 209500 7000 2000 "clearline"]
	Line[102000 209500 102000 188000 7000 2000 "clearline"]
	Line[134000 217000 126000 217000 4000 2000 "clearline"]
	Line[146000 205000 134000 217000 4000 2000 "clearline"]
	Line[96000 232500 96000 215500 7000 2000 "clearline"]
	Line[57327 227327 38000 208000 7000 2000 "clearline,rubberend"]
	Line[115500 181500 84500 181500 4000 2000 "clearline"]
	Line[128000 168500 115500 181500 4000 2000 "clearline"]
	Line[142500 168500 128000 168500 4000 2000 "clearline"]
	Line[142500 168500 149000 175000 4000 2000 "clearline"]
	Line[161500 175000 149000 175000 4000 2000 "clearline"]
	Line[106500 132500 110500 132500 1000 2000 "clearline"]
	Line[23335 227327 23335 233335 7000 2000 "clearline"]
	Line[23335 233335 26500 236500 7000 2000 "clearline"]
	Line[26500 236500 92000 236500 7000 2000 "clearline"]
	Line[109900 226600 109500 227000 1000 2000 "clearline"]
	Line[59055 227327 57327 227327 7000 2000 "clearline"]
	Line[117300 226600 109900 226600 1000 2000 "clearline"]
	Line[102000 187500 131000 187500 6000 2000 "clearline"]
	Line[81900 144400 81900 152900 2000 2000 "clearline"]
	Line[83000 162500 78500 162500 4000 2000 "clearline"]
	Line[78500 162500 66000 150000 4000 2000 "clearline"]
	Line[66000 150000 53500 150000 4000 2000 "clearline"]
	Line[9555 223445 28000 205000 7000 2000 "clearline"]
	Line[63000 139000 63000 145000 4000 2000 "clearline"]
	Line[118000 198500 118000 220500 4000 2000 "clearline"]
	Line[9555 227327 9555 223445 7000 2000 "clearline"]
	Line[38000 208000 38000 185000 7000 2000 "clearline"]
	Line[63000 190000 48000 175000 7000 2000 "clearline"]
	Line[105043 127500 105043 131043 1000 2000 "clearline"]
	Line[105043 131043 106500 132500 1000 2000 "clearline"]
	Line[92000 236500 96000 232500 7000 2000 "clearline"]
	Line[72835 227327 72835 220335 7000 2000 "clearline"]
	Line[72835 220335 63000 210500 7000 2000 "clearline"]
	Line[63000 210500 63000 190000 7000 2000 "clearline"]
	Line[34957 261000 30500 261000 4000 2000 "clearline"]
	Line[30500 261000 24000 267500 4000 2000 "clearline"]
	Line[24000 267500 14838 267500 4000 2000 "clearline"]
	Line[14838 267500 14673 267335 4000 2000 "clearline"]
	Line[55914 261000 55914 267586 4000 2000 "clearline"]
	Line[55914 267586 53000 270500 4000 2000 "clearline"]
	Line[53000 270500 53000 280000 4000 2000 "clearline"]
	Line[90500 277000 91500 278000 1000 2000 "clearline"]
	Line[81900 261300 81900 256100 2500 2000 "clearline"]
	Line[139500 257500 142000 257500 2000 2000 "clearline"]
	Line[121500 271000 125500 271000 2000 2000 "clearline"]
	Line[69500 265500 68000 264000 2000 2000 "clearline"]
	Line[68000 264000 68000 256500 2000 2000 "clearline"]
	Line[68000 256500 61000 249500 2000 2000 "clearline"]
	Line[95100 261300 95100 263900 1000 2000 "clearline"]
	Line[113000 284500 103500 275000 4000 2000 "clearline"]
	Line[95100 263900 90500 268500 1000 2000 "clearline"]
	Line[85800 261300 90300 261300 1000 2000 "clearline"]
	Line[90300 261300 90500 261500 1000 2000 "clearline"]
	Line[103500 258500 103500 275000 4000 2000 "clearline"]
	Line[94900 261500 95100 261300 1000 2000 "clearline"]
	Line[133000 261500 132500 261000 2000 2000 "clearline"]
	Line[160810 250000 160810 257810 2000 2000 "clearline"]
	Line[119000 266000 119000 268500 2000 2000 "clearline"]
	Line[142000 257500 149000 250500 2000 2000 "clearline"]
	Line[99000 269500 99000 280000 1000 2000 "clearline"]
	Line[99000 280000 98000 281000 1000 2000 "clearline"]
	Line[98000 281000 98000 287500 1000 2000 "clearline"]
	Line[98000 287500 96500 289000 1000 2000 "clearline"]
	Line[96500 289000 22559 289000 1000 2000 "clearline"]
	Line[22559 289000 14673 281114 1000 2000 "clearline"]
	Line[132586 275086 134500 277000 2000 2000 "clearline"]
	Line[85800 277300 93000 284500 1000 2000 "clearline"]
	Line[81900 266400 81000 265500 2000 2000 "clearline"]
	Line[81000 265500 69500 265500 2000 2000 "clearline"]
	Line[161500 327000 146000 327000 4000 2000 "clearline"]
	Line[125600 348500 125500 348600 1000 2000 "clearline"]
	Line[132000 348500 125600 348500 1000 2000 "clearline"]
	Line[73500 269500 78000 269500 1000 2000 "clearline"]
	Line[73500 261500 77800 261500 1000 2000 "clearline"]
	Line[77800 261500 78000 261300 1000 2000 "clearline"]
	Line[81900 274900 82000 275000 2000 2000 "clearline"]
	Line[119000 268500 121500 271000 2000 2000 "clearline"]
	Line[101000 256000 103500 258500 4000 2000 "clearline"]
	Line[71000 249500 77500 256000 4000 2000 "clearline"]
	Line[77500 256000 101000 256000 4000 2000 "clearline"]
	Line[81900 256100 82000 256000 2500 2000 "clearline"]
	Line[96457 249500 96457 249457 1500 2000 "clearline"]
	Line[125500 352500 121500 352500 2000 2000 "clearline"]
	Line[81000 249500 97957 249500 1000 2000 "clearline"]
	Line[102900 261300 110700 261300 2000 2000 "clearline"]
	Line[110700 261300 115000 257000 2000 2000 "clearline"]
	Line[115000 257000 115000 252500 2000 2000 "clearline"]
	Line[115000 252500 117500 250000 2000 2000 "clearline"]
	Line[117500 250000 128052 250000 2000 2000 "clearline"]
	Line[139862 250000 138500 250000 2000 2000 "clearline"]
	Line[125414 261000 125414 258086 2000 2000 "clearline"]
	Line[125414 258086 127500 256000 2000 2000 "clearline"]
	Line[127500 256000 131500 256000 2000 2000 "clearline"]
	Line[131500 256000 134000 253500 2000 2000 "clearline"]
	Line[134000 253500 134000 251500 2000 2000 "clearline"]
	Line[134000 251500 135500 250000 2000 2000 "clearline"]
	Line[135500 250000 139862 250000 2000 2000 "clearline"]
	Line[160810 257810 161000 258000 2000 2000 "clearline"]
	Line[85800 269500 85800 277300 1000 2000 "clearline"]
	Line[112500 315500 124500 315500 1000 2000 "clearline"]
	Line[81900 283400 83000 284500 2000 2000 "clearline"]
	Line[114000 266000 114000 272500 1000 2000 "clearline"]
	Line[114000 272500 119000 277500 1000 2000 "clearline"]
	Line[119000 277500 130000 277500 1000 2000 "clearline"]
	Line[130000 277500 133000 280500 1000 2000 "clearline"]
	Line[133000 280500 133000 284500 1000 2000 "clearline"]
	Line[109000 272500 118000 281500 1000 2000 "clearline"]
	Line[118000 281500 118000 287500 1000 2000 "clearline"]
	Line[118000 287500 116500 289000 1000 2000 "clearline"]
	Line[116500 289000 107500 289000 1000 2000 "clearline"]
	Line[107500 289000 103000 284500 1000 2000 "clearline"]
	Line[132500 261000 132500 270914 2000 2000 "clearline"]
	Line[132500 270914 132586 271000 2000 2000 "clearline"]
	Line[132586 271000 132586 275086 2000 2000 "clearline"]
	Line[90500 268500 90500 277000 1000 2000 "clearline"]
	Line[38000 307000 28000 297000 7000 2000 "clearline"]
	Line[84500 303500 78000 297000 4000 2000 "clearline"]
	Line[131500 297000 131500 327000 7000 2000 "clearline"]
	Line[96000 337500 102000 331500 7000 2000 "clearline"]
	Line[102000 331500 102000 310000 7000 2000 "clearline"]
	Line[134000 339000 126000 339000 4000 2000 "clearline"]
	Line[146000 327000 134000 339000 4000 2000 "clearline"]
	Line[96000 354500 96000 337500 7000 2000 "clearline"]
	Line[57327 349327 38000 330000 7000 2000 "clearline,rubberend"]
	Line[115500 303500 84500 303500 4000 2000 "clearline"]
	Line[128000 290500 115500 303500 4000 2000 "clearline"]
	Line[142500 290500 128000 290500 4000 2000 "clearline"]
	Line[142500 290500 149000 297000 4000 2000 "clearline"]
	Line[161500 297000 149000 297000 4000 2000 "clearline"]
	Line[106500 254500 110500 254500 1000 2000 "clearline"]
	Line[23335 349327 23335 355335 7000 2000 "clearline"]
	Line[23335 355335 26500 358500 7000 2000 "clearline"]
	Line[26500 358500 92000 358500 7000 2000 "clearline"]
	Line[109900 348600 109500 349000 1000 2000 "clearline"]
	Line[59055 349327 57327 349327 7000 2000 "clearline"]
	Line[117300 348600 109900 348600 1000 2000 "clearline"]
	Line[102000 309500 131000 309500 6000 2000 "clearline"]
	Line[81900 266400 81900 274900 2000 2000 "clearline"]
	Line[83000 284500 78500 284500 4000 2000 "clearline"]
	Line[78500 284500 66000 272000 4000 2000 "clearline"]
	Line[66000 272000 53500 272000 4000 2000 "clearline"]
	Line[9555 345445 28000 327000 7000 2000 "clearline"]
	Line[63000 261000 63000 267000 4000 2000 "clearline"]
	Line[118000 320500 118000 342500 4000 2000 "clearline"]
	Line[9555 349327 9555 345445 7000 2000 "clearline"]
	Line[38000 330000 38000 307000 7000 2000 "clearline"]
	Line[63000 312000 48000 297000 7000 2000 "clearline"]
	Line[105043 249500 105043 253043 1000 2000 "clearline"]
	Line[105043 253043 106500 254500 1000 2000 "clearline"]
	Line[92000 358500 96000 354500 7000 2000 "clearline"]
	Line[72835 349327 72835 342335 7000 2000 "clearline"]
	Line[72835 342335 63000 332500 7000 2000 "clearline"]
	Line[63000 332500 63000 312000 7000 2000 "clearline"]
	Polygon("")
	(
		[7000 2500] [37000 2500] [37000 10500] [7000 10500] 
	)
	Polygon("")
	(
		[7000 2500] [21500 2500] [21500 16000] [7000 16000] 
	)
	Polygon("")
	(
		[39500 2500] [51000 2500] [51000 23000] [39500 23000] 
	)
	Polygon("clearpoly")
	(
		[48000 43000] [33500 43000] [33500 21500] [48000 21500] 
	)
	Polygon("clearpoly")
	(
		[51000 23000] [51000 22000] [47000 22000] [47000 27000] 
	)
	Polygon("")
	(
		[122500 102000] [115000 102000] [115000 95000] [122500 95000] 
	)
	Polygon("")
	(
		[101500 112500] [119500 112500] [119500 108000] [101500 108000] 
	)
	Polygon("")
	(
		[101500 107500] [106500 107500] [106500 112500] [101500 112500] 
	)
	Polygon("")
	(
		[120500 99500] [122500 99500] [122500 109500] [120500 109500] 
	)
	Polygon("")
	(
		[123500 102000] [128500 102000] [128500 93000] [123500 93000] 
	)
	Polygon("")
	(
		[7000 124500] [37000 124500] [37000 132500] [7000 132500] 
	)
	Polygon("")
	(
		[7000 124500] [21500 124500] [21500 138000] [7000 138000] 
	)
	Polygon("")
	(
		[39500 124500] [51000 124500] [51000 145000] [39500 145000] 
	)
	Polygon("clearpoly")
	(
		[48000 165000] [33500 165000] [33500 143500] [48000 143500] 
	)
	Polygon("clearpoly")
	(
		[51000 145000] [51000 144000] [47000 144000] [47000 149000] 
	)
	Polygon("")
	(
		[122500 224000] [115000 224000] [115000 217000] [122500 217000] 
	)
	Polygon("")
	(
		[101500 234500] [119500 234500] [119500 230000] [101500 230000] 
	)
	Polygon("")
	(
		[101500 229500] [106500 229500] [106500 234500] [101500 234500] 
	)
	Polygon("")
	(
		[120500 221500] [122500 221500] [122500 231500] [120500 231500] 
	)
	Polygon("")
	(
		[123500 224000] [128500 224000] [128500 215000] [123500 215000] 
	)
	Polygon("")
	(
		[7000 246500] [37000 246500] [37000 254500] [7000 254500] 
	)
	Polygon("")
	(
		[7000 246500] [21500 246500] [21500 260000] [7000 260000] 
	)
	Polygon("")
	(
		[39500 246500] [51000 246500] [51000 267000] [39500 267000] 
	)
	Polygon("clearpoly")
	(
		[48000 287000] [33500 287000] [33500 265500] [48000 265500] 
	)
	Polygon("clearpoly")
	(
		[51000 267000] [51000 266000] [47000 266000] [47000 271000] 
	)
	Polygon("")
	(
		[122500 346000] [115000 346000] [115000 339000] [122500 339000] 
	)
	Polygon("")
	(
		[101500 356500] [119500 356500] [119500 352000] [101500 352000] 
	)
	Polygon("")
	(
		[101500 351500] [106500 351500] [106500 356500] [101500 356500] 
	)
	Polygon("")
	(
		[120500 343500] [122500 343500] [122500 353500] [120500 353500] 
	)
	Polygon("")
	(
		[123500 346000] [128500 346000] [128500 337000] [123500 337000] 
	)
)
Layer(2 "solder")
(
	Line[53000 36000 53000 21000 4000 2000 "clearline"]
	Line[70000 16000 70000 22000 1000 2000 "clearline"]
	Line[70000 22000 73500 25500 1000 2000 "clearline"]
	Line[63000 18000 63000 36000 4000 2000 "clearline"]
	Line[73500 17500 83500 17500 1000 2000 "clearline"]
	Line[98000 17500 109000 28500 1000 2000 "clearline"]
	Line[75500 10500 70000 16000 1000 2000 "clearline"]
	Line[71000 5500 71000 10000 4000 2000 "clearline"]
	Line[71000 10000 63000 18000 4000 2000 "clearline"]
	Line[119000 17000 122500 13500 2000 2000 "clearline"]
	Line[122500 13500 139500 13500 2000 2000 "clearline"]
	Line[110500 10500 75500 10500 1000 2000 "clearline"]
	Line[90500 17500 98000 17500 1000 2000 "clearline"]
	Line[83500 17500 90500 24500 1000 2000 "clearline"]
	Line[149000 6000 149000 7000 2000 2000 "clearline"]
	Line[146500 14000 159500 14000 2000 2000 "clearline"]
	Line[132000 28500 146500 14000 2000 2000 "clearline"]
	Line[109000 28500 132000 28500 2000 2000 "clearline"]
	Line[119000 22000 119000 17000 2000 2000 "clearline"]
	Line[110500 10500 110500 18500 1000 2000 "clearline"]
	Line[110500 18500 114000 22000 1000 2000 "clearline"]
	Line[94500 30000 82000 30000 2000 2000 "clearline"]
	Line[134500 33000 97000 33000 2000 2000 "clearline"]
	Line[97000 33000 94500 30000 2000 2000 "clearline"]
	Line[91500 34000 94500 34000 1000 2000 "clearline"]
	Line[94500 34000 96000 35500 1000 2000 "clearline"]
	Line[96000 35500 118000 35500 1000 2000 "clearline"]
	Line[118000 35500 123000 40500 1000 2000 "clearline"]
	Line[132000 104500 132000 95000 1000 2000 "clearline"]
	Line[132000 95000 124500 87500 1000 2000 "clearline"]
	Line[78000 83000 78000 90500 4000 2000 "clearline"]
	Line[78000 90500 84000 96500 4000 2000 "clearline"]
	Line[98500 96500 104000 102000 4000 2000 "clearline"]
	Line[63000 45000 71000 53000 4000 2000 "clearline"]
	Line[63000 17000 63000 45000 4000 2000 "clearline"]
	Line[86614 110886 83000 114500 7000 2000 "clearline,rubberend"]
	Line[48000 77000 51500 73500 7000 2000 "clearline"]
	Line[98500 50500 94500 46500 4000 2000 "clearline"]
	Line[38000 73500 31500 67000 7000 2000 "clearline"]
	Line[22000 67000 8000 53000 7000 2000 "clearline"]
	Line[31500 67000 22000 67000 7000 2000 "clearline"]
	Line[37000 105213 37114 105327 4000 2000 "clearline"]
	Line[47000 95000 38000 86000 7000 2000 "clearline"]
	Line[38000 86000 38000 73500 7000 2000 "clearline"]
	Line[26287 94500 37114 105327 7000 2000 "clearline"]
	Line[51500 73500 91000 73500 7000 2000 "clearline"]
	Line[71000 53000 78000 53000 4000 2000 "clearline"]
	Line[13000 94500 26287 94500 7000 2000 "clearline"]
	Line[124500 87500 124500 71500 1000 2000 "clearline"]
	Line[93000 40500 95000 40500 1000 2000 "clearline"]
	Line[109500 47000 103000 40500 1000 2000 "clearline"]
	Line[113500 47000 109500 47000 1000 2000 "clearline"]
	Line[121000 54500 113500 47000 1000 2000 "clearline"]
	Line[8000 89500 13000 94500 7000 2000 "clearline"]
	Line[48000 83000 48000 77000 7000 2000 "clearline"]
	Line[83000 114500 53500 114500 7000 2000 "clearline"]
	Line[104000 102000 104000 110000 4000 2000 "clearline"]
	Line[94500 46500 89000 46500 4000 2000 "clearline"]
	Line[105500 51000 105500 64500 1000 2000 "clearline"]
	Line[105500 64500 112500 71500 1000 2000 "clearline"]
	Line[122000 92500 109500 105000 1000 2000 "clearline"]
	Line[89000 46500 83000 40500 4000 2000 "clearline"]
	Line[98500 66000 98500 50500 4000 2000 "clearline"]
	Line[95000 40500 105500 51000 1000 2000 "clearline"]
	Line[84000 96500 98500 96500 4000 2000 "clearline"]
	Line[86614 105327 86614 110886 7000 2000 "clearline"]
	Line[91500 53000 91500 83000 7000 2000 "clearline"]
	Line[122000 75000 122000 92500 1000 2000 "clearline"]
	Line[53500 114500 47000 108000 7000 2000 "clearline"]
	Line[47000 108000 47000 95000 7000 2000 "clearline"]
	Line[8000 83000 8000 89500 7000 2000 "clearline"]
	Line[121000 54500 121000 74000 1000 2000 "clearline"]
	Line[121000 74000 122000 75000 1000 2000 "clearline"]
	Line[98500 66000 109000 76500 4000 2000 "clearline"]
	Line[109000 76500 118000 76500 4000 2000 "clearline"]
	Line[118000 76500 118000 85500 4000 2000 "clearline"]
	Line[53000 158000 53000 143000 4000 2000 "clearline"]
	Line[70000 138000 70000 144000 1000 2000 "clearline"]
	Line[70000 144000 73500 147500 1000 2000 "clearline"]
	Line[63000 140000 63000 158000 4000 2000 "clearline"]
	Line[73500 139500 83500 139500 1000 2000 "clearline"]
	Line[98000 139500 109000 150500 1000 2000 "clearline"]
	Line[75500 132500 70000 138000 1000 2000 "clearline"]
	Line[71000 127500 71000 132000 4000 2000 "clearline"]
	Line[71000 132000 63000 140000 4000 2000 "clearline"]
	Line[119000 139000 122500 135500 2000 2000 "clearline"]
	Line[122500 135500 139500 135500 2000 2000 "clearline"]
	Line[110500 132500 75500 132500 1000 2000 "clearline"]
	Line[90500 139500 98000 139500 1000 2000 "clearline"]
	Line[83500 139500 90500 146500 1000 2000 "clearline"]
	Line[149000 128000 149000 129000 2000 2000 "clearline"]
	Line[146500 136000 159500 136000 2000 2000 "clearline"]
	Line[132000 150500 146500 136000 2000 2000 "clearline"]
	Line[109000 150500 132000 150500 2000 2000 "clearline"]
	Line[119000 144000 119000 139000 2000 2000 "clearline"]
	Line[110500 132500 110500 140500 1000 2000 "clearline"]
	Line[110500 140500 114000 144000 1000 2000 "clearline"]
	Line[94500 152000 82000 152000 2000 2000 "clearline"]
	Line[134500 155000 97000 155000 2000 2000 "clearline"]
	Line[97000 155000 94500 152000 2000 2000 "clearline"]
	Line[91500 156000 94500 156000 1000 2000 "clearline"]
	Line[94500 156000 96000 157500 1000 2000 "clearline"]
	Line[96000 157500 118000 157500 1000 2000 "clearline"]
	Line[118000 157500 123000 162500 1000 2000 "clearline"]
	Line[132000 226500 132000 217000 1000 2000 "clearline"]
	Line[132000 217000 124500 209500 1000 2000 "clearline"]
	Line[78000 205000 78000 212500 4000 2000 "clearline"]
	Line[78000 212500 84000 218500 4000 2000 "clearline"]
	Line[98500 218500 104000 224000 4000 2000 "clearline"]
	Line[63000 167000 71000 175000 4000 2000 "clearline"]
	Line[63000 139000 63000 167000 4000 2000 "clearline"]
	Line[86614 232886 83000 236500 7000 2000 "clearline,rubberend"]
	Line[48000 199000 51500 195500 7000 2000 "clearline"]
	Line[98500 172500 94500 168500 4000 2000 "clearline"]
	Line[38000 195500 31500 189000 7000 2000 "clearline"]
	Line[22000 189000 8000 175000 7000 2000 "clearline"]
	Line[31500 189000 22000 189000 7000 2000 "clearline"]
	Line[37000 227213 37114 227327 4000 2000 "clearline"]
	Line[47000 217000 38000 208000 7000 2000 "clearline"]
	Line[38000 208000 38000 195500 7000 2000 "clearline"]
	Line[26287 216500 37114 227327 7000 2000 "clearline"]
	Line[51500 195500 91000 195500 7000 2000 "clearline"]
	Line[71000 175000 78000 175000 4000 2000 "clearline"]
	Line[13000 216500 26287 216500 7000 2000 "clearline"]
	Line[124500 209500 124500 193500 1000 2000 "clearline"]
	Line[93000 162500 95000 162500 1000 2000 "clearline"]
	Line[109500 169000 103000 162500 1000 2000 "clearline"]
	Line[113500 169000 109500 169000 1000 2000 "clearline"]
	Line[121000 176500 113500 169000 1000 2000 "clearline"]
	Line[8000 211500 13000 216500 7000 2000 "clearline"]
	Line[48000 205000 48000 199000 7000 2000 "clearline"]
	Line[83000 236500 53500 236500 7000 2000 "clearline"]
	Line[104000 224000 104000 232000 4000 2000 "clearline"]
	Line[94500 168500 89000 168500 4000 2000 "clearline"]
	Line[105500 173000 105500 186500 1000 2000 "clearline"]
	Line[105500 186500 112500 193500 1000 2000 "clearline"]
	Line[122000 214500 109500 227000 1000 2000 "clearline"]
	Line[89000 168500 83000 162500 4000 2000 "clearline"]
	Line[98500 188000 98500 172500 4000 2000 "clearline"]
	Line[95000 162500 105500 173000 1000 2000 "clearline"]
	Line[84000 218500 98500 218500 4000 2000 "clearline"]
	Line[86614 227327 86614 232886 7000 2000 "clearline"]
	Line[91500 175000 91500 205000 7000 2000 "clearline"]
	Line[122000 197000 122000 214500 1000 2000 "clearline"]
	Line[53500 236500 47000 230000 7000 2000 "clearline"]
	Line[47000 230000 47000 217000 7000 2000 "clearline"]
	Line[8000 205000 8000 211500 7000 2000 "clearline"]
	Line[121000 176500 121000 196000 1000 2000 "clearline"]
	Line[121000 196000 122000 197000 1000 2000 "clearline"]
	Line[98500 188000 109000 198500 4000 2000 "clearline"]
	Line[109000 198500 118000 198500 4000 2000 "clearline"]
	Line[118000 198500 118000 207500 4000 2000 "clearline"]
	Line[53000 280000 53000 265000 4000 2000 "clearline"]
	Line[70000 260000 70000 266000 1000 2000 "clearline"]
	Line[70000 266000 73500 269500 1000 2000 "clearline"]
	Line[63000 262000 63000 280000 4000 2000 "clearline"]
	Line[73500 261500 83500 261500 1000 2000 "clearline"]
	Line[98000 261500 109000 272500 1000 2000 "clearline"]
	Line[75500 254500 70000 260000 1000 2000 "clearline"]
	Line[71000 249500 71000 254000 4000 2000 "clearline"]
	Line[71000 254000 63000 262000 4000 2000 "clearline"]
	Line[119000 261000 122500 257500 2000 2000 "clearline"]
	Line[122500 257500 139500 257500 2000 2000 "clearline"]
	Line[110500 254500 75500 254500 1000 2000 "clearline"]
	Line[90500 261500 98000 261500 1000 2000 "clearline"]
	Line[83500 261500 90500 268500 1000 2000 "clearline"]
	Line[149000 250000 149000 251000 2000 2000 "clearline"]
	Line[146500 258000 159500 258000 2000 2000 "clearline"]
	Line[132000 272500 146500 258000 2000 2000 "clearline"]
	Line[109000 272500 132000 272500 2000 2000 "clearline"]
	Line[119000 266000 119000 261000 2000 2000 "clearline"]
	Line[110500 254500 110500 262500 1000 2000 "clearline"]
	Line[110500 262500 114000 266000 1000 2000 "clearline"]
	Line[94500 274000 82000 274000 2000 2000 "clearline"]
	Line[134500 277000 97000 277000 2000 2000 "clearline"]
	Line[97000 277000 94500 274000 2000 2000 "clearline"]
	Line[91500 278000 94500 278000 1000 2000 "clearline"]
	Line[94500 278000 96000 279500 1000 2000 "clearline"]
	Line[96000 279500 118000 279500 1000 2000 "clearline"]
	Line[118000 279500 123000 284500 1000 2000 "clearline"]
	Line[132000 348500 132000 339000 1000 2000 "clearline"]
	Line[132000 339000 124500 331500 1000 2000 "clearline"]
	Line[78000 327000 78000 334500 4000 2000 "clearline"]
	Line[78000 334500 84000 340500 4000 2000 "clearline"]
	Line[98500 340500 104000 346000 4000 2000 "clearline"]
	Line[63000 289000 71000 297000 4000 2000 "clearline"]
	Line[63000 261000 63000 289000 4000 2000 "clearline"]
	Line[86614 354886 83000 358500 7000 2000 "clearline,rubberend"]
	Line[48000 321000 51500 317500 7000 2000 "clearline"]
	Line[98500 294500 94500 290500 4000 2000 "clearline"]
	Line[38000 317500 31500 311000 7000 2000 "clearline"]
	Line[22000 311000 8000 297000 7000 2000 "clearline"]
	Line[31500 311000 22000 311000 7000 2000 "clearline"]
	Line[37000 349213 37114 349327 4000 2000 "clearline"]
	Line[47000 339000 38000 330000 7000 2000 "clearline"]
	Line[38000 330000 38000 317500 7000 2000 "clearline"]
	Line[26287 338500 37114 349327 7000 2000 "clearline"]
	Line[51500 317500 91000 317500 7000 2000 "clearline"]
	Line[71000 297000 78000 297000 4000 2000 "clearline"]
	Line[13000 338500 26287 338500 7000 2000 "clearline"]
	Line[124500 331500 124500 315500 1000 2000 "clearline"]
	Line[93000 284500 95000 284500 1000 2000 "clearline"]
	Line[109500 291000 103000 284500 1000 2000 "clearline"]
	Line[113500 291000 109500 291000 1000 2000 "clearline"]
	Line[121000 298500 113500 291000 1000 2000 "clearline"]
	Line[8000 333500 13000 338500 7000 2000 "clearline"]
	Line[48000 327000 48000 321000 7000 2000 "clearline"]
	Line[83000 358500 53500 358500 7000 2000 "clearline"]
	Line[104000 346000 104000 354000 4000 2000 "clearline"]
	Line[94500 290500 89000 290500 4000 2000 "clearline"]
	Line[105500 295000 105500 308500 1000 2000 "clearline"]
	Line[105500 308500 112500 315500 1000 2000 "clearline"]
	Line[122000 336500 109500 349000 1000 2000 "clearline"]
	Line[89000 290500 83000 284500 4000 2000 "clearline"]
	Line[98500 310000 98500 294500 4000 2000 "clearline"]
	Line[95000 284500 105500 295000 1000 2000 "clearline"]
	Line[84000 340500 98500 340500 4000 2000 "clearline"]
	Line[86614 349327 86614 354886 7000 2000 "clearline"]
	Line[91500 297000 91500 327000 7000 2000 "clearline"]
	Line[122000 319000 122000 336500 1000 2000 "clearline"]
	Line[53500 358500 47000 352000 7000 2000 "clearline"]
	Line[47000 352000 47000 339000 7000 2000 "clearline"]
	Line[8000 327000 8000 333500 7000 2000 "clearline"]
	Line[121000 298500 121000 318000 1000 2000 "clearline"]
	Line[121000 318000 122000 319000 1000 2000 "clearline"]
	Line[98500 310000 109000 320500 4000 2000 "clearline"]
	Line[109000 320500 118000 320500 4000 2000 "clearline"]
	Line[118000 320500 118000 329500 4000 2000 "clearline"]
	Polygon("clearpoly")
	(
		[7000 26000] [58000 26000] [58000 1000] [7000 1000] 
	)
	Polygon("clearpoly")
	(
		[66500 11000] [58000 19500] [56500 19500] [56500 10000] [66500 10000] 
	)
	Polygon("clearpoly")
	(
		[55000 11000] [66500 11000] [66500 1000] [55000 1000] 
	)
	Polygon("clearpoly")
	(
		[7000 16500] [22500 16500] [22500 31000] [7000 31000] 
	)
	Polygon("")
	(
		[47500 26000] [58000 26000] [58000 18000] [47500 18000] 
	)
	Polygon("clearpoly")
	(
		[7000 148000] [58000 148000] [58000 123000] [7000 123000] 
	)
	Polygon("clearpoly")
	(
		[66500 133000] [58000 141500] [56500 141500] [56500 132000] [66500 132000] 
	)
	Polygon("clearpoly")
	(
		[55000 133000] [66500 133000] [66500 123000] [55000 123000] 
	)
	Polygon("clearpoly")
	(
		[7000 138500] [22500 138500] [22500 153000] [7000 153000] 
	)
	Polygon("")
	(
		[47500 148000] [58000 148000] [58000 140000] [47500 140000] 
	)
	Polygon("clearpoly")
	(
		[7000 270000] [58000 270000] [58000 245000] [7000 245000] 
	)
	Polygon("clearpoly")
	(
		[66500 255000] [58000 263500] [56500 263500] [56500 254000] [66500 254000] 
	)
	Polygon("clearpoly")
	(
		[55000 255000] [66500 255000] [66500 245000] [55000 245000] 
	)
	Polygon("clearpoly")
	(
		[7000 260500] [22500 260500] [22500 275000] [7000 275000] 
	)
	Polygon("")
	(
		[47500 270000] [58000 270000] [58000 262000] [47500 262000] 
	)
)
Layer(3 "outline")
(
	Line[500 500 169500 500 1000 2000 "clearline"]
	Line[169500 500 169500 119500 1000 2000 "clearline"]
	Line[169500 119500 87500 119500 1000 2000 "clearline"]
	Line[87500 119500 87500 122500 1000 2000 "clearline"]
	Line[87500 122500 169500 122500 1000 2000 "clearline"]
	Line[169500 122500 169500 241500 1000 2000 "clearline"]
	Line[169500 241500 87500 241500 1000 2000 "clearline"]
	Line[87500 241500 87500 244500 1000 2000 "clearline"]
	Line[87500 244500 169500 244500 1000 2000 "clearline"]
	Line[169500 244500 169500 363500 1000 2000 "clearline"]
	Line[169500 363500 500 363500 1000 2000 "clearline"]
	Line[500 363500 500 244500 1000 2000 "clearline"]
	Line[500 244500 82500 244500 1000 2000 "clearline"]
	Line[82500 244500 82500 241500 1000 2000 "clearline"]
	Line[82500 241500 500 241500 1000 2000 "clearline"]
	Line[500 241500 500 122500 1000 2000 "clearline"]
	Line[500 122500 82500 122500 1000 2000 "clearline"]
	Line[82500 122500 82500 119500 1000 2000 "clearline"]
	Line[82500 119500 500 119500 1000 2000 "clearline"]
	Line[500 119500 500 500 1000 2000 "clearline"]
)
Layer(4 "silk")
(
	Text[101000 9500 2 100 "Iowa Scaled Engineering" "clearline,auto"]
	Text[167000 3000 2 100 "http://iascaled.com" "clearline,auto"]
	Text[53000 3500 2 100 "MRSERVO" "clearline,auto"]
	Text[36000 18000 2 100 "v2.1" "clearline,auto"]
	Text[2500 5000 1 100 "VDD" "clearline,auto"]
	Text[2500 18500 1 100 "GND" "clearline,auto"]
	Text[2500 32000 1 100 "CNTL" "clearline,auto"]
	Text[10000 99000 0 100 "OUTPUT #2" "clearline,auto"]
	Text[59500 99000 0 100 "OUTPUT #1" "clearline,auto"]
	Text[5000 117000 0 100 "NOR" "clearline,auto"]
	Text[19000 117000 0 100 "COM" "clearline,auto"]
	Text[32500 117000 0 100 "REV" "clearline,auto"]
	Text[54500 117000 0 100 "NOR" "clearline,auto"]
	Text[68500 117000 0 100 "COM" "clearline,auto"]
	Text[82000 117000 0 100 "REV" "clearline,auto"]
	Text[133586 13000 2 100 "(C) 2012" "clearline,auto"]
	Text[101000 131500 2 100 "Iowa Scaled Engineering" "clearline,auto"]
	Text[167000 125000 2 100 "http://iascaled.com" "clearline,auto"]
	Text[53000 125500 2 100 "MRSERVO" "clearline,auto"]
	Text[36000 140000 2 100 "v2.1" "clearline,auto"]
	Text[2500 127000 1 100 "VDD" "clearline,auto"]
	Text[2500 140500 1 100 "GND" "clearline,auto"]
	Text[2500 154000 1 100 "CNTL" "clearline,auto"]
	Text[10000 221000 0 100 "OUTPUT #2" "clearline,auto"]
	Text[59500 221000 0 100 "OUTPUT #1" "clearline,auto"]
	Text[5000 239000 0 100 "NOR" "clearline,auto"]
	Text[19000 239000 0 100 "COM" "clearline,auto"]
	Text[32500 239000 0 100 "REV" "clearline,auto"]
	Text[54500 239000 0 100 "NOR" "clearline,auto"]
	Text[68500 239000 0 100 "COM" "clearline,auto"]
	Text[82000 239000 0 100 "REV" "clearline,auto"]
	Text[133586 135000 2 100 "(C) 2012" "clearline,auto"]
	Text[101000 253500 2 100 "Iowa Scaled Engineering" "clearline,auto"]
	Text[167000 247000 2 100 "http://iascaled.com" "clearline,auto"]
	Text[53000 247500 2 100 "MRSERVO" "clearline,auto"]
	Text[36000 262000 2 100 "v2.1" "clearline,auto"]
	Text[2500 249000 1 100 "VDD" "clearline,auto"]
	Text[2500 262500 1 100 "GND" "clearline,auto"]
	Text[2500 276000 1 100 "CNTL" "clearline,auto"]
	Text[10000 343000 0 100 "OUTPUT #2" "clearline,auto"]
	Text[59500 343000 0 100 "OUTPUT #1" "clearline,auto"]
	Text[5000 361000 0 100 "NOR" "clearline,auto"]
	Text[19000 361000 0 100 "COM" "clearline,auto"]
	Text[32500 361000 0 100 "REV" "clearline,auto"]
	Text[54500 361000 0 100 "NOR" "clearline,auto"]
	Text[68500 361000 0 100 "COM" "clearline,auto"]
	Text[82000 361000 0 100 "REV" "clearline,auto"]
	Text[133586 257000 2 100 "(C) 2012" "clearline,auto"]
)
Layer(5 "silk")
(
	Line[500 500 169500 500 1000 2000 "clearline"]
	Line[169500 500 169500 119500 1000 2000 "clearline"]
	Line[169500 119500 500 119500 1000 2000 "clearline"]
	Line[500 119500 500 500 1000 2000 "clearline"]
	Line[123000 2000 123000 4000 1000 2000 "clearline"]
	Line[122000 3000 124000 3000 1000 2000 "clearline"]
	Line[166000 2000 166000 4000 1000 2000 "clearline"]
	Line[165000 3000 167000 3000 1000 2000 "clearline"]
	Line[500 122500 169500 122500 1000 2000 "clearline"]
	Line[169500 122500 169500 241500 1000 2000 "clearline"]
	Line[169500 241500 500 241500 1000 2000 "clearline"]
	Line[500 241500 500 122500 1000 2000 "clearline"]
	Line[123000 124000 123000 126000 1000 2000 "clearline"]
	Line[122000 125000 124000 125000 1000 2000 "clearline"]
	Line[166000 124000 166000 126000 1000 2000 "clearline"]
	Line[165000 125000 167000 125000 1000 2000 "clearline"]
	Line[500 244500 169500 244500 1000 2000 "clearline"]
	Line[169500 244500 169500 363500 1000 2000 "clearline"]
	Line[169500 363500 500 363500 1000 2000 "clearline"]
	Line[500 363500 500 244500 1000 2000 "clearline"]
	Line[123000 246000 123000 248000 1000 2000 "clearline"]
	Line[122000 247000 124000 247000 1000 2000 "clearline"]
	Line[166000 246000 166000 248000 1000 2000 "clearline"]
	Line[165000 247000 167000 247000 1000 2000 "clearline"]
	Polygon("")
	(
		[74500 29500] [76500 29500] [76500 31500] [74500 31500] 
	)
	Polygon("")
	(
		[129500 110000] [131500 110000] [131500 112000] [129500 112000] 
	)
	Polygon("")
	(
		[74500 151500] [76500 151500] [76500 153500] [74500 153500] 
	)
	Polygon("")
	(
		[129500 232000] [131500 232000] [131500 234000] [129500 234000] 
	)
	Polygon("")
	(
		[74500 273500] [76500 273500] [76500 275500] [74500 275500] 
	)
	Polygon("")
	(
		[129500 354000] [131500 354000] [131500 356000] [129500 356000] 
	)
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("J1-2")
		Connect("J2-1")
		Connect("J3-6")
		Connect("R1-1")
		Connect("R2-1")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U3-1")
		Connect("U3-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("D3-1")
		Connect("U2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-1")
		Connect("D1-2")
		Connect("J2-2")
		Connect("J3-3")
		Connect("K1-1")
		Connect("K2-1")
		Connect("Q1-G")
		Connect("U1-5")
		Connect("U2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J2-3")
		Connect("R3-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J3-1")
		Connect("R3-1")
		Connect("U1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J3-5")
		Connect("U1-3")
		Connect("U3-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D2-2")
		Connect("J3-4")
		Connect("U1-4")
		Connect("U3-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J3-2")
		Connect("Q1-S")
		Connect("U1-6")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D3-2")
		Connect("J1-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J1-3")
		Connect("Q1-D")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J5-1")
		Connect("K1-6")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J5-2")
		Connect("K2-2")
		Connect("K2-7")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J5-3")
		Connect("K1-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J4-2")
		Connect("K1-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J4-1")
		Connect("K1-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J4-3")
		Connect("K1-4")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("K1-8")
		Connect("U3-6")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("K1-7")
		Connect("K2-4")
		Connect("K2-5")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("K2-8")
		Connect("U3-3")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D1-1")
		Connect("R1-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D2-1")
		Connect("R2-2")
	)
)
