# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1700.00mil 1200.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 5.00mil 8.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,28.00mil,13.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,60.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1355.00mil 635.00mil 28.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1395.00mil 635.00mil 28.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1435.00mil 635.00mil 28.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1475.00mil 635.00mil 28.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1455.00mil 365.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[1455.00mil 405.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[1455.00mil 445.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[317.00mil 525.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[367.00mil 525.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[417.00mil 525.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[467.00mil 525.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[317.00mil 805.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[367.00mil 805.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[417.00mil 805.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[467.00mil 805.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[517.00mil 805.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[277.00mil 565.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[277.00mil 615.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[277.00mil 665.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[277.00mil 715.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[277.00mil 765.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[635.00mil 350.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[635.00mil 480.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[635.00mil 300.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[990.00mil 265.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[1110.00mil 180.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[1300.00mil 40.00mil 28.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[650.00mil 185.00mil 28.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[770.00mil 185.00mil 28.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1215.00mil 250.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[240.00mil 590.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[240.00mil 640.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[240.00mil 690.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[240.00mil 740.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[340.00mil 490.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[390.00mil 490.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[440.00mil 490.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[490.00mil 490.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[345.00mil 840.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[395.00mil 840.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[445.00mil 840.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[495.00mil 840.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[1260.00mil 295.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[1035.00mil 730.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[1035.00mil 785.00mil 28.00mil 0.0000 0.0000 13.00mil "" ""]
Via[875.00mil 475.00mil 28.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[990.00mil 475.00mil 28.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[890.00mil 260.00mil 28.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[890.00mil 405.00mil 28.00mil 20.00mil 0.0000 13.00mil "" ""]

Element["" "TERMBLK3_3p5MM" "J4" "unknown" 500.00mil 1195.00mil 200.00mil -70.00mil 0 100 ""]
(
	Pin[90.55mil -141.73mil 80.00mil 34.00mil 86.00mil 47.24mil "1" "1" "square,edge2"]
	Pin[228.35mil -141.73mil 80.00mil 30.00mil 86.00mil 47.24mil "2" "2" "edge2"]
	Pin[366.14mil -141.73mil 80.00mil 30.00mil 86.00mil 47.24mil "3" "3" "edge2"]
	ElementLine [0.0000 0.0000 456.69mil 0.0000 10.00mil]
	ElementLine [456.69mil -275.59mil 456.69mil 0.0000 10.00mil]
	ElementLine [0.0000 -275.59mil 456.69mil -275.59mil 10.00mil]
	ElementLine [0.0000 -275.59mil 0.0000 0.0000 10.00mil]

	)

Element["" "0805" "C1" "10uF" 525.00mil 325.00mil -31.93mil 48.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "TERMBLK3_3p5MM" "J1" "unknown" 5.00mil 5.00mil 215.00mil 390.00mil 0 100 ""]
(
	Pin[141.73mil 90.55mil 80.00mil 30.00mil 86.00mil 47.24mil "1" "1" "square"]
	Pin[141.73mil 228.35mil 80.00mil 30.00mil 86.00mil 47.24mil "2" "2" "thermal(0X,1X)"]
	Pin[141.73mil 366.14mil 80.00mil 30.00mil 86.00mil 47.24mil "3" "3" ""]
	ElementLine [0.0000 0.0000 0.0000 456.69mil 10.00mil]
	ElementLine [0.0000 456.69mil 275.59mil 456.69mil 10.00mil]
	ElementLine [275.59mil 456.69mil 275.59mil 0.0000 10.00mil]
	ElementLine [275.59mil 0.0000 0.0000 0.0000 10.00mil]

	)

Element["" "TERMBLK3_3p5MM" "J5" "unknown" 5.00mil 1195.00mil 205.00mil -70.00mil 0 100 ""]
(
	Pin[90.55mil -141.73mil 80.00mil 30.00mil 86.00mil 47.24mil "1" "1" "square,edge2"]
	Pin[228.35mil -141.73mil 80.00mil 30.00mil 86.00mil 47.24mil "2" "2" "edge2"]
	Pin[366.14mil -141.73mil 80.00mil 30.00mil 86.00mil 47.24mil "3" "3" "edge2"]
	ElementLine [0.0000 0.0000 456.69mil 0.0000 10.00mil]
	ElementLine [456.69mil -275.59mil 456.69mil 0.0000 10.00mil]
	ElementLine [0.0000 -275.59mil 456.69mil -275.59mil 10.00mil]
	ElementLine [0.0000 -275.59mil 0.0000 0.0000 10.00mil]

	)

Element["" "0805" "D2" "unknown" 1585.00mil 70.00mil -57.50mil 38.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "JUMPER3-OFFSET" "J2" "unknown" 810.00mil 55.00mil -240.00mil 65.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 10.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2,thermal(1X)"]
	ElementLine [-250.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil -250.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-70.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil 50.00mil -130.00mil 50.00mil 10.00mil]

	)

Element["" "SOD123T" "D3" "unknown" 9.0643mm 3.3498mm 80.00mil -95.00mil 0 102 ""]
(
	Pad[-10.00mil -65.00mil 10.00mil -65.00mil 55.00mil 20.00mil 61.00mil "1" "1" "square"]
	Pad[-10.00mil 65.00mil 10.00mil 65.00mil 55.00mil 34.00mil 61.00mil "2" "2" "square"]
	ElementLine [48.00mil -105.00mil 48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil -105.00mil -48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil 105.00mil 48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil -105.00mil 48.00mil -105.00mil 10.00mil]
	ElementLine [-48.00mil 25.00mil 48.00mil 25.00mil 10.00mil]

	)

Element["" "RPACK4-1206" "R1" "1k" 1020.00mil 130.00mil 91.00mil -65.00mil 0 100 ""]
(
	Pad[47.24mil -42.83mil 47.24mil -24.13mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[15.75mil -42.83mil 15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[-15.75mil -42.83mil -15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "3" "3" "square"]
	Pad[-47.24mil -42.83mil -47.24mil -24.13mil 16.73mil 20.00mil 22.73mil "4" "4" "square"]
	Pad[-47.24mil 24.13mil -47.24mil 42.83mil 16.73mil 20.00mil 22.73mil "5" "5" "square,edge2"]
	Pad[-15.75mil 24.13mil -15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "6" "6" "square,edge2"]
	Pad[15.75mil 24.13mil 15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "7" "7" "square,edge2"]
	Pad[47.24mil 24.13mil 47.24mil 42.83mil 16.73mil 20.00mil 22.73mil "8" "8" "square,edge2"]
	ElementLine [68.90mil -62.99mil 68.90mil 62.99mil 10.00mil]
	ElementLine [-68.90mil 62.99mil 68.90mil 62.99mil 10.00mil]
	ElementLine [-68.90mil -62.99mil -68.90mil 62.99mil 10.00mil]
	ElementLine [-68.90mil -62.99mil 68.90mil -62.99mil 10.00mil]

	)

Element["" "SOT23" "U4" "unknown" 1458.00mil 231.00mil 134.00mil -22.00mil 0 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "IN1" "1" "square"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "GND1" "2" "square"]
	Pad[79.00mil 39.00mil 85.00mil 39.00mil 34.00mil 30.00mil 40.00mil "OUT1" "3" "square,edge2"]
	ElementLine [-29.00mil -25.00mil 110.00mil -25.00mil 10.00mil]
	ElementLine [-29.00mil -25.00mil -29.00mil 103.00mil 10.00mil]
	ElementLine [-29.00mil 103.00mil 110.00mil 103.00mil 10.00mil]
	ElementLine [110.00mil -25.00mil 110.00mil 103.00mil 10.00mil]

	)

Element["" "RELAY-DPDT" "K1" "unknown" 1325.00mil 420.00mil 285.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 75.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 300.00mil 68.00mil 30.00mil 75.00mil 38.00mil "4" "2" ""]
	Pin[0.0000 500.00mil 68.00mil 30.00mil 75.00mil 38.00mil "6" "3" ""]
	Pin[0.0000 700.00mil 68.00mil 30.00mil 75.00mil 38.00mil "8" "4" ""]
	Pin[300.00mil 700.00mil 68.00mil 30.00mil 75.00mil 38.00mil "9" "5" ""]
	Pin[300.00mil 500.00mil 68.00mil 30.00mil 75.00mil 38.00mil "11" "6" ""]
	Pin[300.00mil 300.00mil 68.00mil 30.00mil 75.00mil 38.00mil "13" "7" ""]
	Pin[300.00mil 0.0000 68.00mil 30.00mil 75.00mil 38.00mil "16" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 350.00mil 750.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "SO8" "U1" "unknown" 910.00mil 655.00mil -125.00mil -235.00mil 0 100 ""]
(
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "PB5/_RST_" "1" "square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "PB3" "2" "square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "PB4" "3" "square,edge2"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 0.0000 30.00mil "GND" "4" "square,edge2"]
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "PB0/MOSI" "5" "square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "PB1/MISO" "6" "square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "PB2/SCK" "7" "square"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "VCC" "8" "square"]
	ElementLine [-95.00mil 155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [95.00mil -155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil 95.00mil -155.00mil 10.00mil]
	ElementLine [-95.00mil 25.00mil -95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil -95.00mil -25.00mil 10.00mil]
	ElementArc [-95.00mil 0.0000 25.00mil 25.00mil 90 180 10.00mil]

	)

Element["" "TC2030-NL" "J3" "unknown" 840.00mil 235.00mil -25.00mil -25.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pin[200.00mil 60.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pin[200.00mil 140.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pad[50.00mil 125.00mil 50.00mil 125.00mil 31.00mil 20.00mil 37.00mil "1" "1" "nopaste"]
	Pad[50.00mil 75.00mil 50.00mil 75.00mil 31.00mil 20.00mil 37.00mil "2" "2" "nopaste"]
	Pad[100.00mil 125.00mil 100.00mil 125.00mil 31.00mil 20.00mil 37.00mil "3" "3" "nopaste"]
	Pad[100.00mil 75.00mil 100.00mil 75.00mil 31.00mil 20.00mil 37.00mil "4" "4" "nopaste"]
	Pad[150.00mil 125.00mil 150.00mil 125.00mil 31.00mil 20.00mil 37.00mil "5" "5" "edge2,nopaste"]
	Pad[150.00mil 75.00mil 150.00mil 75.00mil 31.00mil 20.00mil 37.00mil "6" "6" "edge2,nopaste"]

	)

Element["" "TO252-3" "U2" "unknown" 710.00mil 665.00mil -128.00mil 168.00mil 0 100 ""]
(
	Pad[-291.00mil 0.0000 -275.00mil 0.0000 228.00mil 0.0000 238.00mil "2" "2" "square"]
	Pad[-27.50mil -90.00mil 27.50mil -90.00mil 63.00mil 20.00mil 71.00mil "3" "3" "square,edge2"]
	Pad[-27.50mil 90.00mil 27.50mil 90.00mil 63.00mil 20.00mil 71.00mil "1" "1" "square,edge2"]
	ElementLine [-130.00mil 150.00mil -90.00mil 150.00mil 10.00mil]
	ElementLine [-90.00mil -150.00mil -90.00mil 150.00mil 10.00mil]
	ElementLine [-130.00mil -150.00mil -90.00mil -150.00mil 10.00mil]

	)

Element["" "0805" "C2" "1uF" 670.00mil 420.00mil 19.79mil -101.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 1425.00mil 70.00mil -57.50mil 38.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SOT23" "Z1" "unknown" 1260.00mil 250.00mil -35.00mil -180.00mil 0 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[-85.00mil -39.00mil -79.00mil -39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square"]
	ElementLine [-110.00mil 25.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [29.00mil -103.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil 29.00mil -103.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil -110.00mil 25.00mil 10.00mil]

	)

Element["" "TC33_trimmer" "R2" "100k" 1150.00mil 635.00mil -25.00mil 135.00mil 0 100 ""]
(
	Pad[-39.01mil 70.50mil -39.00mil 70.50mil 47.00mil 10.00mil 53.00mil "1" "1" "square"]
	Pad[39.00mil 70.50mil 39.01mil 70.50mil 47.00mil 10.00mil 53.00mil "3" "3" "square,edge2"]
	Pad[0.0000 -57.50mil 0.01mil -57.50mil 63.00mil 10.00mil 69.00mil "2" "2" "square,edge2"]
	ElementLine [81.00mil 110.00mil -81.00mil 110.00mil 10.00mil]
	ElementLine [81.00mil -110.00mil -81.00mil -110.00mil 10.00mil]
	ElementLine [81.00mil 110.00mil 81.00mil -110.00mil 10.00mil]
	ElementLine [-81.00mil 110.00mil -81.00mil -110.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[148.38mil 235.00mil 146.73mil 233.35mil 40.00mil 20.00mil "clearline"]
	Line[41.1589mm 119.57mil 41.1589mm 70.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 26.7391mm 15.0000mm 26.7531mm 40.00mil 20.00mil "clearline"]
	Line[728.35mil 26.7531mm 728.35mil 26.7119mm 60.00mil 20.00mil "clearline"]
	Line[728.35mil 26.7119mm 812.50mil 967.50mil 60.00mil 20.00mil "clearline"]
	Line[1240.00mil 895.00mil 19.0200mm 895.00mil 60.00mil 20.00mil "clearline"]
	Line[19.0200mm 895.00mil 15.0000mm 26.7531mm 60.00mil 28.00mil "clearline"]
	Line[812.50mil 967.50mil 1197.50mil 967.50mil 60.00mil 20.00mil "clearline"]
	Line[1197.50mil 967.50mil 1250.00mil 1020.00mil 60.00mil 20.00mil "clearline"]
	Line[1250.00mil 1020.00mil 1400.00mil 1020.00mil 60.00mil 20.00mil "clearline"]
	Line[1400.00mil 1020.00mil 1425.00mil 995.00mil 60.00mil 20.00mil "clearline"]
	Line[1425.00mil 995.00mil 1425.00mil 820.00mil 60.00mil 20.00mil "clearline"]
	Line[1425.00mil 820.00mil 1325.00mil 720.00mil 60.00mil 20.00mil "clearline"]
	Line[1185.00mil 895.00mil 1300.00mil 895.00mil 60.00mil 20.00mil "clearline"]
	Line[1300.00mil 895.00mil 1325.00mil 920.00mil 60.00mil 20.00mil "clearline"]
	Line[22.0000mm 26.7531mm 29.4201mm 26.7531mm 60.00mil 20.00mil "clearline"]
	Line[29.4201mm 26.7531mm 1225.00mil 1120.00mil 60.00mil 20.00mil "clearline"]
	Line[1225.00mil 1120.00mil 1325.00mil 1120.00mil 60.00mil 20.00mil "clearline"]
	Line[1625.00mil 920.00mil 1570.00mil 920.00mil 60.00mil 20.00mil "clearline"]
	Line[1570.00mil 920.00mil 1535.00mil 885.00mil 60.00mil 20.00mil "clearline"]
	Line[1535.00mil 885.00mil 1535.00mil 685.00mil 60.00mil 20.00mil "clearline"]
	Line[1535.00mil 685.00mil 1485.00mil 635.00mil 60.00mil 20.00mil "clearline"]
	Line[1485.00mil 635.00mil 1360.00mil 635.00mil 60.00mil 20.00mil "clearline"]
	Line[1355.00mil 635.00mil 1350.00mil 635.00mil 60.00mil 20.00mil "clearline"]
	Line[9.0643mm 1.6988mm 4.4551mm 1.6988mm 60.00mil 20.00mil "clearline"]
	Line[4.4551mm 1.6988mm 146.73mil 95.55mil 60.00mil 20.00mil "clearline"]
	Line[146.73mil 371.14mil 243.86mil 371.14mil 10.00mil 20.00mil "clearline"]
	Line[243.86mil 371.14mil 265.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[265.00mil 350.00mil 265.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[265.00mil 150.00mil 285.00mil 130.00mil 10.00mil 20.00mil "clearline"]
	Line[285.00mil 130.00mil 445.00mil 130.00mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 270.00mil 1540.00mil 390.00mil 25.00mil 20.00mil "clearline"]
	Line[1540.00mil 390.00mil 1570.00mil 420.00mil 25.00mil 20.00mil "clearline"]
	Line[1570.00mil 420.00mil 1625.00mil 420.00mil 25.00mil 20.00mil "clearline"]
	Line[1458.00mil 231.00mil 1574.00mil 231.00mil 10.00mil 20.00mil "clearline"]
	Line[1574.00mil 231.00mil 1620.00mil 185.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 185.00mil 1620.00mil 2.3078mm 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 2.3078mm 41.1589mm 2.2969mm 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 445.00mil 1455.00mil 312.00mil 25.00mil 20.00mil "clearline"]
	Line[1455.00mil 312.00mil 1458.00mil 309.00mil 25.00mil 20.00mil "clearline"]
	Line[960.00mil 547.50mil 960.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 425.00mil 940.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 405.00mil 940.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 360.00mil 890.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 310.00mil 889.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[889.00mil 310.00mil 870.50mil 291.50mil 10.00mil 20.00mil "clearline"]
	Line[870.50mil 291.50mil 750.50mil 291.50mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 360.00mil 990.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[710.00mil 65.00mil 710.00mil 575.00mil 60.00mil 20.00mil "clearline"]
	Line[635.00mil 300.00mil 635.00mil 480.00mil 25.00mil 20.00mil "clearline"]
	Line[710.00mil 755.00mil 710.00mil 685.00mil 60.00mil 20.00mil "clearline"]
	Line[710.00mil 685.00mil 690.00mil 665.00mil 60.00mil 20.00mil "clearline"]
	Line[690.00mil 665.00mil 635.00mil 665.00mil 60.00mil 28.00mil "clearline"]
	Line[635.00mil 665.00mil 610.00mil 640.00mil 60.00mil 28.00mil "clearline"]
	Line[610.00mil 640.00mil 610.00mil 530.00mil 60.00mil 30.00mil "clearline"]
	Line[610.00mil 530.00mil 565.00mil 485.00mil 60.00mil 36.00mil "clearline"]
	Line[9.0643mm 5.0008mm 13.5098mm 5.0008mm 60.00mil 30.00mil "clearline"]
	Line[13.5098mm 5.0008mm 565.00mil 230.00mil 60.00mil 20.00mil "clearline"]
	Line[565.00mil 230.00mil 565.00mil 485.00mil 60.00mil 26.00mil "clearline"]
	Line[565.00mil 485.00mil 580.00mil 500.00mil 60.00mil 20.00mil "clearline"]
	Line[960.00mil 55.00mil 810.00mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 235.00mil 960.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 235.00mil 940.00mil 255.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 255.00mil 940.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 265.00mil 990.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[972.76mil 5.9629mm 973.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[25.5080mm 96.52mil 25.5080mm 69.25mil 10.00mil 20.00mil "clearline"]
	Line[25.5080mm 69.25mil 990.00mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 55.00mil 950.00mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 250.00mil 1075.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 235.00mil 1060.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 291.50mil 711.50mil 291.50mil 10.00mil 20.00mil "clearline"]
	Line[711.50mil 291.50mil 710.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[26.3081mm 163.48mil 27.7744mm 163.48mil 10.00mil 20.00mil "clearline"]
	Line[27.7744mm 163.48mil 1110.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[37.0949mm 70.00mil 37.0949mm 40.43mil 10.00mil 20.00mil "clearline"]
	Line[37.0949mm 40.43mil 1445.00mil 25.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 25.00mil 1315.00mil 25.00mil 10.00mil 20.00mil "clearline"]
	Line[1315.00mil 25.00mil 1300.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 130.00mil 595.00mil 130.00mil 10.00mil 20.00mil "clearline"]
	Line[595.00mil 130.00mil 650.00mil 185.00mil 10.00mil 20.00mil "clearline"]
	Line[972.76mil 96.52mil 908.48mil 96.52mil 10.00mil 20.00mil "clearline"]
	Line[908.48mil 96.52mil 820.00mil 185.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 185.00mil 770.00mil 185.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 530.00mil 1380.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 530.00mil 1405.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[1405.00mil 505.00mil 1405.00mil 284.00mil 10.00mil 20.00mil "clearline"]
	Line[1405.00mil 284.00mil 1458.00mil 231.00mil 10.00mil 20.00mil "clearline"]
	Line[35.2951mm 70.00mil 1175.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 70.00mil 1145.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 40.00mil 1095.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 40.00mil 1125.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 115.00mil 1550.00mil 70.43mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 70.43mil 39.3591mm 70.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 415.00mil 1090.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 445.00mil 1090.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 235.00mil 1005.00mil 164.23mil 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 164.23mil 25.5080mm 163.48mil 10.00mil 20.00mil "clearline"]
	Line[26.3081mm 96.52mil 26.3081mm 54.25mil 10.00mil 20.00mil "clearline"]
	Line[26.3081mm 54.25mil 1050.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 40.00mil 1120.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[27.1079mm 96.52mil 33.6936mm 96.52mil 10.00mil 20.00mil "clearline"]
	Line[33.6936mm 96.52mil 1355.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[1355.00mil 125.00mil 1540.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 125.00mil 1550.00mil 115.00mil 10.00mil 20.00mil "clearline"]
	Line[972.76mil 163.48mil 972.76mil 3.6129mm 10.00mil 20.00mil "clearline"]
	Line[972.76mil 3.6129mm 985.00mil 130.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 130.00mil 1155.00mil 130.00mil 10.00mil 20.00mil "clearline"]
	Line[1155.00mil 130.00mil 1180.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 155.00mil 1180.00mil 209.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 209.00mil 1178.00mil 211.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 420.00mil 705.43mil 420.00mil 25.00mil 20.00mil "clearline"]
	Line[935.00mil 552.50mil 935.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 450.00mil 915.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 545.00mil 960.00mil 605.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 605.00mil 950.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 615.00mil 890.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 615.00mil 885.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 610.00mil 885.00mil 552.50mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 395.00mil 890.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 405.00mil 925.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 757.50mil 935.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 685.00mil 960.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 660.00mil 1200.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 660.00mil 1230.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 630.00mil 1230.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 550.00mil 1250.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 530.00mil 1285.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[30.2007mm 705.50mil 30.2007mm 20.5993mm 10.00mil 20.00mil "clearline"]
	Line[30.2007mm 20.5993mm 1155.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[1155.00mil 845.00mil 820.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 845.00mil 795.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 820.00mil 795.00mil 592.50mil 10.00mil 20.00mil "clearline"]
	Line[835.00mil 552.50mil 812.50mil 552.50mil 10.00mil 20.00mil "clearline"]
	Line[812.50mil 552.50mil 795.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 570.00mil 795.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 757.50mil 885.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 690.00mil 935.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 640.00mil 1135.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1135.00mil 640.00mil 1150.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 625.00mil 1150.00mil 14.6686mm 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 14.6686mm 29.2101mm 577.50mil 10.00mil 20.00mil "clearline"]
	Line[835.00mil 757.50mil 835.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[835.00mil 665.00mil 860.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[835.00mil 552.50mil 835.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[835.00mil 470.00mil 835.00mil 435.00mil 25.00mil 20.00mil "clearline"]
	Line[835.00mil 435.00mil 820.00mil 420.00mil 25.00mil 20.00mil "clearline"]
	Line[820.00mil 420.00mil 795.00mil 420.00mil 25.00mil 20.00mil "clearline"]
	Line[860.00mil 640.00mil 860.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 490.00mil 875.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 475.00mil 990.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[972.76mil 160.00mil 910.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 160.00mil 890.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 180.00mil 890.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 552.50mil 1022.50mil 552.50mil 10.00mil 20.00mil "clearline"]
	Line[1022.50mil 552.50mil 1035.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 540.00mil 1035.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 470.00mil 1070.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[28.2193mm 705.50mil 28.2193mm 19.5327mm 10.00mil 20.00mil "clearline"]
	Line[28.2193mm 19.5327mm 1095.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 785.00mil 1035.00mil 785.00mil 10.00mil 20.00mil ""]
	Line[1215.00mil 250.00mil 1260.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[1260.00mil 250.00mil 1260.00mil 295.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[480.00mil 1180.00mil] [20.00mil 1180.00mil] [20.00mil 425.00mil] [480.00mil 425.00mil] 
	)
	Polygon("clearpoly")
	(
		[20.00mil 20.00mil] [90.00mil 20.00mil] [90.00mil 505.00mil] [20.00mil 505.00mil] 
	)
	Polygon("clearpoly")
	(
		[40.00mil 90.00mil] [250.00mil 90.00mil] [250.00mil 490.00mil] [40.00mil 490.00mil] 
	)
	Polygon("clearpoly")
	(
		[210.00mil 295.00mil] [425.00mil 295.00mil] [425.00mil 470.00mil] [210.00mil 470.00mil] 
	)
	Polygon("clearpoly")
	(
		[517.00mil 525.00mil] [230.00mil 525.00mil] [230.00mil 215.00mil] [517.00mil 215.00mil] 
	)
	Polygon("clearpoly")
	(
		[360.00mil 485.00mil] [640.00mil 485.00mil] [640.00mil 1000.00mil] [360.00mil 1000.00mil] 
	)
	Polygon("clearpoly")
	(
		[425.00mil 965.00mil] [560.00mil 965.00mil] [560.00mil 1180.00mil] [425.00mil 1180.00mil] 
	)
	Polygon("clearpoly")
	(
		[970.00mil 710.00mil] [1055.00mil 710.00mil] [1055.00mil 805.00mil] [970.00mil 805.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[370.00mil 26.7241mm 371.14mil 26.7531mm 40.00mil 20.00mil "clearline"]
	Line[1625.00mil 1120.00mil 1535.00mil 1120.00mil 60.00mil 20.00mil "clearline"]
	Line[1535.00mil 1120.00mil 1432.50mil 1017.50mil 60.00mil 20.00mil "clearline"]
	Line[1432.50mil 1017.50mil 1182.50mil 1017.50mil 60.00mil 20.00mil "clearline"]
	Line[1182.50mil 1017.50mil 1060.00mil 1140.00mil 60.00mil 20.00mil "clearline"]
	Line[1060.00mil 1140.00mil 457.87mil 1140.00mil 60.00mil 20.00mil "clearline"]
	Line[457.87mil 1140.00mil 371.14mil 26.7531mm 60.00mil 20.00mil "clearline"]
	Line[1550.00mil 845.00mil 1255.00mil 845.00mil 60.00mil 20.00mil "clearline"]
	Line[1255.00mil 845.00mil 1125.00mil 975.00mil 60.00mil 20.00mil "clearline"]
	Line[1125.00mil 975.00mil 311.62mil 975.00mil 60.00mil 20.00mil "clearline"]
	Line[311.62mil 975.00mil 233.35mil 26.7531mm 60.00mil 20.00mil "clearline"]
	Line[1625.00mil 720.00mil 1625.00mil 770.00mil 60.00mil 20.00mil "clearline"]
	Line[1625.00mil 770.00mil 1550.00mil 845.00mil 60.00mil 20.00mil "clearline"]
	Line[95.55mil 26.7531mm 95.55mil 26.6560mm 60.00mil 20.00mil "clearline"]
	Line[95.55mil 26.6560mm 242.50mil 902.50mil 60.00mil 20.00mil "clearline"]
	Line[242.50mil 902.50mil 1087.50mil 902.50mil 60.00mil 20.00mil "clearline"]
	Line[1087.50mil 902.50mil 1235.00mil 755.00mil 60.00mil 20.00mil "clearline"]
	Line[1235.00mil 755.00mil 1235.00mil 690.00mil 60.00mil 20.00mil "clearline"]
	Line[1465.00mil 635.00mil 1290.00mil 635.00mil 60.00mil 20.00mil "clearline"]
	Line[1290.00mil 635.00mil 1235.00mil 690.00mil 60.00mil 20.00mil "clearline"]
	Line[1475.00mil 635.00mil 1485.00mil 635.00mil 60.00mil 20.00mil "clearline"]
	Line[1325.00mil 420.00mil 1325.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 65.00mil 1300.00mil 40.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 40.00mil 935.00mil 40.00mil 25.00mil 20.00mil "clearline"]
	Line[935.00mil 40.00mil 855.00mil 120.00mil 25.00mil 20.00mil "clearline"]
	Line[855.00mil 120.00mil 765.00mil 120.00mil 25.00mil 20.00mil "clearline"]
	Line[765.00mil 120.00mil 710.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[770.00mil 185.00mil 650.00mil 185.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 475.00mil 990.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 405.00mil 890.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[70.00mil 165.00mil] [225.00mil 165.00mil] [225.00mil 310.00mil] [70.00mil 310.00mil] 
	)
	Polygon("clearpoly")
	(
		[20.00mil 20.00mil] [650.00mil 20.00mil] [650.00mil 905.00mil] [20.00mil 905.00mil] 
	)
	Polygon("clearpoly")
	(
		[470.00mil 20.00mil] [1655.00mil 20.00mil] [1655.00mil 865.00mil] [470.00mil 865.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[0.0000 0.0000 1700.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 0.0000 1700.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1200.00mil 0.0000 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 1200.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
	Text[25.00mil 50.00mil 1 100 "VDD" "clearline,onsolder"]
	Text[25.00mil 185.00mil 1 100 "GND" "clearline,onsolder"]
	Text[25.00mil 320.00mil 1 100 "CNTL" "clearline,onsolder"]
	Text[100.00mil 990.00mil 0 100 "OUTPUT #2" "clearline,onsolder"]
	Text[595.00mil 990.00mil 0 100 "OUTPUT #1" "clearline,onsolder"]
	Text[50.00mil 1170.00mil 0 100 "NOR" "clearline,onsolder"]
	Text[190.00mil 1170.00mil 0 100 "COM" "clearline,onsolder"]
	Text[325.00mil 1170.00mil 0 100 "REV" "clearline,onsolder"]
	Text[545.00mil 1170.00mil 0 100 "NOR" "clearline,onsolder"]
	Text[685.00mil 1170.00mil 0 100 "COM" "clearline,onsolder"]
	Text[820.00mil 1170.00mil 0 100 "REV" "clearline,onsolder"]
	Text[345.00mil 760.00mil 0 100 "Iowa Scaled Engineering" "clearline,onsolder"]
	Text[347.00mil 695.00mil 0 100 "https://www.iascaled.com" "clearline,onsolder"]
	Text[347.00mil 625.00mil 0 100 "CC BY-SA  (C)2020" "clearline,onsolder"]
	Text[345.00mil 450.00mil 0 100 "MRServo-2 v4.0" "clearline,onsolder"]
)
Layer(5 "top silk" "silk")
(
	Line[5.00mil 5.00mil 1695.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 5.00mil 1695.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 1195.00mil 5.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1195.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1465.00mil 115.00mil 1465.00mil 135.00mil 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 125.00mil 1475.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 115.00mil 1630.00mil 135.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 125.00mil 1640.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Text[95.00mil 820.00mil 1 100 "!! CAUTION !!" "clearline"]
	Text[160.00mil 820.00mil 1 100 "MAY BE HOT" "clearline"]
	Polygon("")
	(
		[780.00mil 815.00mil] [800.00mil 815.00mil] [800.00mil 835.00mil] [780.00mil 835.00mil] 
	)
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C2-1")
		Connect("D1-2")
		Connect("J2-2")
		Connect("J3-2")
		Connect("K1-1")
		Connect("R2-3")
		Connect("U1-8")
		Connect("U2-3")
	)
	Net("/RST" "(unknown)")
	(
		Connect("J3-5")
		Connect("U1-1")
	)
	Net("ADJ" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("J1-2")
		Connect("J2-3")
		Connect("J3-6")
		Connect("R1-7")
		Connect("R1-8")
		Connect("R2-1")
		Connect("U1-4")
		Connect("U2-2")
		Connect("U4-2")
		Connect("Z1-1")
	)
	Net("MISO" "(unknown)")
	(
		Connect("J3-1")
		Connect("R1-5")
		Connect("U1-6")
		Connect("Z1-3")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("J3-4")
		Connect("R1-6")
		Connect("U1-5")
	)
	Net("SCK" "(unknown)")
	(
		Connect("J3-3")
		Connect("U1-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("D3-2")
		Connect("U2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D3-1")
		Connect("J1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-3")
		Connect("R1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J5-1")
		Connect("K1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J5-2")
		Connect("K1-7")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J5-3")
		Connect("K1-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J4-2")
		Connect("K1-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J4-1")
		Connect("K1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J4-3")
		Connect("K1-4")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("K1-8")
		Connect("U4-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D1-1")
		Connect("R1-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J2-1")
		Connect("R1-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D2-2")
		Connect("U1-3")
		Connect("U4-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D2-1")
		Connect("R1-1")
	)
)
