# release: pcb 20100929
# date:    Tue Nov  8 10:05:46 2011
# user:    railfan (Michael Petersen,,,)
# host:    sylvanite

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 170000 120000]

Grid[1000.000000 0 0 0]
Cursor[0 120000 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[137000 95000 4600 2000 0 2000 "" ""]
Via[147000 80000 4600 2000 0 2000 "" ""]

Element["" "TERMBLK3" "J1A" "unknown" 5165 114173 19000 -7000 0 100 ""]
(
	Pin[9055 -14173 8000 3000 8600 4724 "1" "1" "square,edge2"]
	Pin[22835 -14173 8000 3000 8600 4724 "2" "2" "edge2"]
	Pin[36614 -14173 8000 3000 8600 4724 "3" "3" "edge2"]
	ElementLine [0 0 45669 0 1000]
	ElementLine [45669 -27559 45669 0 1000]
	ElementLine [0 -27559 45669 -27559 1000]
	ElementLine [0 -27559 0 0 1000]

	)

Element["" "RELAY-DPDT" "K1" "unknown" 10000 10000 17000 5000 3 100 ""]
(
	Pin[0 0 6800 3000 7500 3800 "1" "1" "square"]
	Pin[0 30000 6800 3000 7500 3800 "4" "2" ""]
	Pin[0 50000 6800 3000 7500 3800 "6" "3" ""]
	Pin[0 70000 6800 3000 7500 3800 "4" "4" ""]
	Pin[30000 70000 6800 3000 7500 3800 "9" "5" ""]
	Pin[30000 50000 6800 3000 7500 3800 "6" "6" ""]
	Pin[30000 30000 6800 3000 7500 3800 "13" "7" ""]
	Pin[30000 0 6800 3000 7500 3800 "8" "8" ""]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [35000 75000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "RELAY-DPDT" "K2" "unknown" 63000 10000 17000 5000 3 100 ""]
(
	Pin[0 0 6800 3000 7500 3800 "1" "1" "square"]
	Pin[0 30000 6800 3000 7500 3800 "4" "2" ""]
	Pin[0 50000 6800 3000 7500 3800 "6" "3" ""]
	Pin[0 70000 6800 3000 7500 3800 "4" "4" ""]
	Pin[30000 70000 6800 3000 7500 3800 "9" "5" ""]
	Pin[30000 50000 6800 3000 7500 3800 "6" "6" ""]
	Pin[30000 30000 6800 3000 7500 3800 "13" "7" ""]
	Pin[30000 0 6800 3000 7500 3800 "8" "8" ""]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [35000 75000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "TERMBLK3" "J1B" "unknown" 52165 114173 19000 -7000 0 100 ""]
(
	Pin[9055 -14173 8000 3000 8600 4724 "1" "1" "square,edge2"]
	Pin[22835 -14173 8000 3000 8600 4724 "2" "2" "edge2"]
	Pin[36614 -14173 8000 3000 8600 4724 "3" "3" "edge2"]
	ElementLine [0 0 45669 0 1000]
	ElementLine [45669 -27559 45669 0 1000]
	ElementLine [0 -27559 45669 -27559 1000]
	ElementLine [0 -27559 0 0 1000]

	)

Element["" "DO-41" "D1" "unknown" 108000 53000 -2950 6900 1 100 ""]
(
	Pin[0 21250 9500 2000 10700 4200 "1" "1" "square"]
	Pin[0 -21250 9500 2000 10700 4200 "2" "2" ""]
	ElementLine [-5050 -9850 -5050 9850 1000]
	ElementLine [-5050 -9850 5050 -9850 1000]
	ElementLine [5050 -9850 5050 9850 1000]
	ElementLine [-5050 9850 5050 9850 1000]
	ElementLine [-5050 -6800 5050 -6800 1000]

	)

Element["" "DO-41" "D2" "unknown" 121000 53000 -2950 6900 1 100 ""]
(
	Pin[0 21250 9500 2000 10700 4200 "1" "1" "square"]
	Pin[0 -21250 9500 2000 10700 4200 "2" "2" ""]
	ElementLine [-5050 -9850 -5050 9850 1000]
	ElementLine [-5050 -9850 5050 -9850 1000]
	ElementLine [5050 -9850 5050 9850 1000]
	ElementLine [-5050 9850 5050 9850 1000]
	ElementLine [-5050 -6800 5050 -6800 1000]

	)

Element["" "JUMPER6" "J3" "unknown" 108000 17000 -3000 -12000 0 100 ""]
(
	Pin[0 0 6800 3000 7500 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6800 3000 7500 3800 "2" "2" "edge2"]
	Pin[20000 0 6800 3000 7500 3800 "3" "3" "edge2"]
	Pin[30000 0 6800 3000 7500 3800 "4" "4" "edge2"]
	Pin[40000 0 6800 3000 7500 3800 "5" "5" "edge2"]
	Pin[50000 0 6800 3000 7500 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 55000 5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "TO92" "Q1" "unknown" 108000 91000 -5000 5000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["onsolder" "SOT-23-npn" "Q1SMD" "unknown" 143100 86800 17300 11000 3 100 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "B" "2" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 3000 4000 "E" "1" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 3000 4000 "C" "3" "onsolder,square,edge2"]
	ElementLine [-2500 11000 -2500 -2900 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [10300 11000 -2500 11000 1000]

	)

Element["onsolder" "SOT-23-npn" "Q2SMD" "unknown" 143100 65800 17300 11000 3 100 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "B" "2" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 3000 4000 "E" "1" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 3000 4000 "C" "3" "onsolder,square,edge2"]
	ElementLine [-2500 11000 -2500 -2900 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [10300 11000 -2500 11000 1000]

	)

Element["" "TO92" "Q2" "unknown" 137000 48000 -5000 5000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["onsolder" "0805" "R2" "470" 148000 31000 3850 -3150 1 100 "auto"]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)

Element["onsolder" "0805" "R1" "470" 138000 31000 -9150 -3150 1 100 "auto"]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)
Layer(1 "component")
(
	Line[75000 44000 75000 100000 7500 2000 "clearline"]
	Line[10000 60000 15000 60000 7500 2000 "clearline"]
	Line[10000 40000 23000 40000 7500 2000 "clearline"]
	Line[40000 16000 40000 10000 5000 2000 "clearline"]
	Line[23000 40000 28000 45000 7500 2000 "clearline"]
	Line[53000 91780 61220 100000 7500 2000 "clearline"]
	Line[53000 76000 53000 91780 7500 2000 "clearline"]
	Line[51000 51000 40000 40000 7500 2000 "clearline"]
	Line[63000 80000 63000 72000 7500 2000 "clearline"]
	Line[63000 72000 51000 60000 7500 2000 "clearline"]
	Line[51000 60000 51000 51000 7500 2000 "clearline"]
	Line[40000 63000 53000 76000 7500 2000 "clearline"]
	Line[137000 67000 137000 48000 5000 2000 "clearline"]
	Line[137000 48000 112000 48000 5000 2000 "clearline"]
	Line[84000 66000 84000 35000 5000 2000 "clearline"]
	Line[84000 35000 70000 21000 5000 2000 "clearline"]
	Line[70000 21000 45000 21000 5000 2000 "clearline"]
	Line[45000 21000 40000 16000 5000 2000 "clearline"]
	Line[28000 45000 28000 100000 7500 2000 "clearline"]
	Line[19000 64000 19000 87000 7500 2000 "clearline"]
	Line[89000 71000 84000 66000 5000 2000 "clearline"]
	Line[93000 29000 93000 10000 5000 2000 "clearline"]
	Line[18000 88000 14000 92000 7500 2000 "clearline"]
	Line[14000 99780 14220 100000 5000 2000 "clearline"]
	Line[14000 92000 14000 99780 7500 2000 "clearline"]
	Line[15000 60000 19000 64000 7500 2000 "clearline"]
	Line[40000 60000 40000 63000 7500 2000 "clearline"]
	Line[63000 40000 71000 40000 7500 2000 "clearline"]
	Line[71000 40000 75000 44000 7500 2000 "clearline"]
	Line[128000 17000 128000 24750 5000 2000 "clearline"]
	Line[128000 24750 121000 31750 5000 2000 "clearline"]
	Line[147000 80000 135500 80000 5000 2000 "clearline"]
	Line[135500 80000 129750 74250 5000 2000 "clearline"]
	Line[137000 95000 137000 100000 5000 2000 "clearline"]
	Line[137000 100000 134000 103000 5000 2000 "clearline"]
	Line[134000 103000 113000 103000 5000 2000 "clearline"]
	Line[108000 74250 108000 98000 5000 2000 "clearline"]
	Line[113000 103000 108000 98000 5000 2000 "clearline"]
	Line[121000 74250 129750 74250 5000 2000 "clearline"]
	Line[129750 74250 137000 67000 5000 2000 "clearline"]
	Line[108000 74250 99250 74250 5000 2000 "clearline"]
	Line[99250 74250 96000 71000 5000 2000 "clearline"]
	Line[96000 71000 89000 71000 5000 2000 "clearline"]
	Line[112000 48000 94000 30000 5000 2000 "clearline"]
	Line[121000 31750 108000 31750 5000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[136000 40000 138000 38000 2000 2000 "clearline"]
	Line[63000 18000 63000 10000 5000 2000 "clearline"]
	Line[63000 18000 13000 18000 5000 2000 "clearline"]
	Line[13000 18000 10000 15000 5000 2000 "clearline"]
	Line[10000 15000 10000 10000 5000 2000 "clearline"]
	Line[10000 80000 21779 80000 7500 2000 "clearline"]
	Line[21779 80000 41779 100000 7500 2000 "clearline"]
	Line[40000 80000 50000 90000 7500 2000 "clearline"]
	Line[63000 80000 93000 80000 7500 2000 "clearline"]
	Line[79000 90000 88779 100000 7500 2000 "clearline"]
	Line[148000 34543 148000 47000 2000 2000 "clearline"]
	Line[138000 15000 138000 25457 2000 2000 "clearline"]
	Line[148000 15000 148000 25457 2000 2000 "clearline"]
	Line[138000 38000 138000 34543 2000 2000 "clearline"]
	Line[148000 47000 147000 48000 2000 2000 "clearline"]
	Line[147000 48000 147000 55000 2000 2000 "clearline"]
	Line[147000 55000 143000 59000 2000 2000 "clearline"]
	Line[143000 59000 143000 65700 2000 2000 "clearline"]
	Line[143000 65700 143100 65800 2000 2000 "clearline"]
	Line[147000 95000 137000 95000 3000 2000 "clearline"]
	Line[147000 74000 147000 80000 3000 2000 "clearline"]
	Line[150900 86800 156800 86800 3000 2000 "clearline"]
	Line[150900 65800 156800 65800 3000 2000 "clearline"]
	Line[129000 42000 129000 62000 2000 2000 "clearline"]
	Line[129000 62000 134000 67000 2000 2000 "clearline"]
	Line[134000 67000 134000 83000 2000 2000 "clearline"]
	Line[134000 83000 137000 86000 2000 2000 "clearline"]
	Line[137000 86000 142300 86000 2000 2000 "clearline"]
	Line[142300 86000 143100 86800 2000 2000 "clearline"]
	Line[134000 83000 120000 83000 2000 2000 "clearline"]
	Line[120000 83000 118000 85000 2000 2000 "clearline"]
	Line[118000 85000 118000 91000 2000 2000 "clearline"]
	Line[158000 17000 158000 47000 5000 2000 "clearline"]
	Line[158000 47000 157000 48000 5000 2000 "clearline"]
	Line[157000 48000 157000 99000 5000 2000 "clearline"]
	Line[157000 99000 153000 103000 5000 2000 "clearline"]
	Line[153000 103000 131000 103000 5000 2000 "clearline"]
	Line[131000 103000 128000 100000 5000 2000 "clearline"]
	Line[128000 100000 128000 91000 5000 2000 "clearline"]
	Line[136000 40000 131000 40000 2000 2000 "clearline"]
	Line[131000 40000 129000 42000 2000 2000 "clearline"]
	Line[63000 18000 77000 32000 5000 2000 "clearline"]
	Line[77000 32000 120750 32000 5000 2000 "clearline"]
	Line[120750 32000 121000 31750 5000 2000 "clearline"]
	Line[63000 40000 93000 40000 7500 2000 "clearline"]
	Line[93000 60000 63000 60000 7500 2000 "clearline"]
	Line[50000 90000 78779 90000 7500 2000 "clearline"]
)
Layer(3 "silk")
(
	Line[1000 119000 1000 1000 1000 2000 "clearline"]
	Line[1000 1000 169000 1000 1000 2000 "clearline"]
	Line[169000 1000 169000 119000 1000 2000 "clearline"]
	Line[169000 119000 1000 119000 1000 2000 "clearline"]
	Text[145000 114000 0 100 "v1.0" "clearline,auto"]
	Text[63000 117000 0 100 "OUTPUT #2" "clearline,auto"]
	Text[14000 31000 0 100 "(C) 2011" "clearline,auto"]
	Text[9000 111000 0 100 "NOR" "clearline,auto"]
	Text[23000 111000 0 100 "COM" "clearline,auto"]
	Text[16000 117000 0 100 "OUTPUT #1" "clearline,auto"]
	Text[37000 111000 0 100 "REV" "clearline,auto"]
	Text[56000 111000 0 100 "NOR" "clearline,auto"]
	Text[70000 111000 0 100 "COM" "clearline,auto"]
	Text[84000 111000 0 100 "REV" "clearline,auto"]
	Text[103000 114000 0 100 "MRS.SERVO" "clearline,auto"]
)
Layer(4 "silk")
(
	Line[1000 119000 1000 1000 1000 2000 "clearline"]
	Line[1000 1000 169000 1000 1000 2000 "clearline"]
	Line[169000 1000 169000 119000 1000 2000 "clearline"]
	Line[169000 119000 1000 119000 1000 2000 "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("J3-6")
		Connect("Q1-1")
		Connect("Q1SMD-1")
		Connect("Q2-1")
		Connect("Q2SMD-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q1-2")
		Connect("Q1SMD-2")
		Connect("R1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J3-4")
		Connect("R1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D1-2")
		Connect("D2-2")
		Connect("J3-3")
		Connect("K1-1")
		Connect("K2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J3-5")
		Connect("R2-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1B-1")
		Connect("K1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J1B-2")
		Connect("K2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J1B-3")
		Connect("K1-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D1-1")
		Connect("K1-8")
		Connect("Q1-3")
		Connect("Q1SMD-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D2-1")
		Connect("K2-8")
		Connect("Q2-3")
		Connect("Q2SMD-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("Q2-2")
		Connect("Q2SMD-2")
		Connect("R2-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J1A-2")
		Connect("K1-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J1A-1")
		Connect("K1-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J1A-3")
		Connect("K1-4")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("K1-7")
		Connect("K2-4")
	)
)
